<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>CSV</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/csv.html>csv</a>.</b><span class="highlight">CSV</span>
</div>
<div class="sidebar">
<a href="amalthea/csv.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/csv.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/csv.html">csv</a></span>
</li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>struct CSV
</code></pre>
<div class="section"><p>Structure for working with CSV-tables.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string filepath)
</code></pre>
<div class="section"><p>The constructor takes a path to CSV-file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string[][] table)
</code></pre>
<div class="section"><p>The constructor takes a two-dimensional array as the initiating table.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string filepath, string[][] table)
</code></pre>
<div class="section"><p>The constructor takes a path to future CSV-file and
two-dimensional array as the initiating table.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>Path to file for saving CSV table. The existence of
               the file, as well as its contents, do not matter.
</p>
</td></tr>
<tr class="param"><td class="paramName">table</td><td class="paramDoc"><p>2D array with content for the CSV file.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string[] keys, string[][] table)
</code></pre>
<div class="section"><p>The constructor takes an array of table column names
and a two-dimensional array as the initiating table.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">keys</td><td class="paramDoc"><p>Table column titles.
</p>
</td></tr>
<tr class="param"><td class="paramName">table</td><td class="paramDoc"><p>2D  with content for the CSV file (without titles).
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getTable"></a><div class="symbol"><div class="description"><pre><code>string[][] <a href="amalthea/csv/CSV.html#getTable">getTable</a>()
</code></pre>
<div class="section"><p>The method returns content of the table of the CSV-object
as two-dimensional array.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getArrayOfRowMaps"></a><div class="symbol"><div class="description"><pre><code>string[string][] <a href="amalthea/csv/CSV.html#getArrayOfRowMaps">getArrayOfRowMaps</a>()
</code></pre>
<div class="section"><p>The method returns rows of the table as associative arrays,
where keys are names of the columns and values are content of the fields.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getValueOfField"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/csv/CSV.html#getValueOfField">getValueOfField</a>(string key1, string value, string key2)
</code></pre>
<div class="section"><p>Find the table field by another field in the same row (key1 and value)
and column name (key2).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getRowMapByField"></a><div class="symbol"><div class="description"><pre><code>string[string] <a href="amalthea/csv/CSV.html#getRowMapByField">getRowMapByField</a>(string key1, string value)
</code></pre>
<div class="section"><p>The method finds table row by field (by column name and value),
returns associative array, where keys are names of columns and
values are content of fields of this row.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="setValueOfField"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/csv/CSV.html#setValueOfField">setValueOfField</a>(
    string key1, 
    string value1, 
    string key2, 
    string value2
)
</code></pre>
<div class="section"><p>The method sets new value (value2)
by other field in the same row and column name.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="addRow"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/csv/CSV.html#addRow">addRow</a>(string[] row)
</code></pre>
<div class="section"><p>The methods adds new table row.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="deleteRowByKeyAndValue"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/csv/CSV.html#deleteRowByKeyAndValue">deleteRowByKeyAndValue</a>(string key, string value)
</code></pre>
<div class="section"><p>The method deletes table row by field (by its key and value).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="rewrite"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/csv/CSV.html#rewrite">rewrite</a>()
</code></pre>
<div class="section"><p>The method writes table content to the initiating file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="writeTo"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/csv/CSV.html#writeTo">writeTo</a>(string filepath)
</code></pre>
<div class="section"><p>The method writes table content to the specified file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="createTable"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/csv/CSV.html#createTable">createTable</a>(string[][] table)
</code></pre>
<div class="section"><p>The two-dimensional array will be used as the content of the CSV table.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="createTable"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/csv/CSV.html#createTable">createTable</a>(string[] keys, string[][] table)
</code></pre>
<div class="section"><p>The two-dimensional array will be used as the content of the CSV table.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">keys</td><td class="paramDoc"><p>Titles for columns.
</p>
</td></tr>
<tr class="param"><td class="paramName">table</td><td class="paramDoc"><p>2D array for CSV fields.
</p>
</td></tr>
</table>
</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/csv/CSV.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#getTable">getTable</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#getArrayOfRowMaps">getArrayOfRowMaps</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#getValueOfField">getValueOfField</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#getRowMapByField">getRowMapByField</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#setValueOfField">setValueOfField</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#addRow">addRow</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#deleteRowByKeyAndValue">deleteRowByKeyAndValue</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#rewrite">rewrite</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#writeTo">writeTo</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#createTable">createTable</a></td><td></td></tr><tr><td><a href="amalthea/csv/CSV.html#createTable">createTable</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
