<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>LoopDevControl</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/sys.html>sys</a>.</b><span class="highlight">LoopDevControl</span>
</div>
<div class="sidebar">
<a href="amalthea/sys.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/sys.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/sys.html">sys</a></span>
</li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class LoopDevControl
</code></pre>
<div class="section"><p>Set of functions for loop device management.
See also: <b>man 4 loop</b>
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="getLoopStatus"></a><div class="symbol"><div class="description"><pre><code>static loop_info64 <a href="amalthea/sys/LoopDevControl.html#getLoopStatus">getLoopStatus</a>(<a href="http://dlang.org/type.html#basic-data-types">long</a> loopNumber)
</code></pre>
<div class="section"><p>Creates loop_info64 structure for loop device with required number.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">loopNumber</td><td class="paramDoc"><p>Loop device number.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>loop_info64 structure object.
</p>


</div>
</div></div><a class="anchor" id="doesLoopDeviceExistAndIsBusy"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/sys/LoopDevControl.html#doesLoopDeviceExistAndIsBusy">doesLoopDeviceExistAndIsBusy</a>(<a href="http://dlang.org/type.html#basic-data-types">uint</a> loopNumber)
</code></pre>
<div class="section"><p>Returns true if loop device exists, but busy.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">loopNumber</td><td class="paramDoc"><p>Loop device number.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>true or false.
</p>


</div>
</div></div><a class="anchor" id="isLoopDeviceBusy"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/sys/LoopDevControl.html#isLoopDeviceBusy">isLoopDeviceBusy</a>(<a href="http://dlang.org/type.html#basic-data-types">uint</a> loopNumber)
</code></pre>
<div class="section"><p>Returns true if loop device is busy.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">loopNumber</td><td class="paramDoc"><p>Loop device number.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>true or false.
</p>


</div>
</div></div><a class="anchor" id="getFreeLoopDevice"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">uint</a> <a href="amalthea/sys/LoopDevControl.html#getFreeLoopDevice">getFreeLoopDevice</a>()
</code></pre>
<div class="section"><p>Allocates or finds a free loop device for use.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>free loop device number.
</p>


</div>
</div></div><a class="anchor" id="addLoopDevice"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys/LoopDevControl.html#addLoopDevice">addLoopDevice</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> loopNumber)
</code></pre>
<div class="section"><p>Adds the new loop device.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">loopNumber</td><td class="paramDoc"><p>Loop device number.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="associateFileWithDevice"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys/LoopDevControl.html#associateFileWithDevice">associateFileWithDevice</a>(string filePath, <a href="http://dlang.org/type.html#basic-data-types">ulong</a> loopNumber)
</code></pre>
<div class="section"><p>Associate the loop device with the required file.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filePath</td><td class="paramDoc"><p>File path to associate.
</p>
</td></tr>
<tr class="param"><td class="paramName">loopNumber</td><td class="paramDoc"><p>Loop device number.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="associateFileWithDevice"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys/LoopDevControl.html#associateFileWithDevice">associateFileWithDevice</a>(string filePath, string loopDevice)
</code></pre>
<div class="section"><p>Associate the loop device with the required file.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filePath</td><td class="paramDoc"><p>File path to associate.
</p>
</td></tr>
<tr class="param"><td class="paramName">loopDevice</td><td class="paramDoc"><p>Loop device path.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="disassociateFileWithDevice"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys/LoopDevControl.html#disassociateFileWithDevice">disassociateFileWithDevice</a>(string filePath, <a href="http://dlang.org/type.html#basic-data-types">ulong</a> loopNumber)
</code></pre>
<div class="section"><p>Disassociate the loop device with the required file.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filePath</td><td class="paramDoc"><p>Associated file.
</p>
</td></tr>
<tr class="param"><td class="paramName">loopNumber</td><td class="paramDoc"><p>Loop device number.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="disassociateFileWithDevice"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys/LoopDevControl.html#disassociateFileWithDevice">disassociateFileWithDevice</a>(string filePath, string loopDevice)
</code></pre>
<div class="section"><p>Disassociate the loop device with the required file.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filePath</td><td class="paramDoc"><p>Associated file.
</p>
</td></tr>
<tr class="param"><td class="paramName">loopDevice</td><td class="paramDoc"><p>Loop device path.
</p>
</td></tr>
</table>
</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/sys/LoopDevControl.html#getLoopStatus">getLoopStatus</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#doesLoopDeviceExistAndIsBusy">doesLoopDeviceExistAndIsBusy</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#isLoopDeviceBusy">isLoopDeviceBusy</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#getFreeLoopDevice">getFreeLoopDevice</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#addLoopDevice">addLoopDevice</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#associateFileWithDevice">associateFileWithDevice</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#associateFileWithDevice">associateFileWithDevice</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#disassociateFileWithDevice">disassociateFileWithDevice</a></td><td></td></tr><tr><td><a href="amalthea/sys/LoopDevControl.html#disassociateFileWithDevice">disassociateFileWithDevice</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
