<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>Dialog</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/dialog.html>dialog</a>.</b><span class="highlight">Dialog</span>
</div>
<div class="sidebar">
<a href="amalthea/dialog.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/dialog.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/dialog.html">dialog</a></span>
</li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>abstract class Dialog
</code></pre>
<div class="section"><p>Base class for all <b>dialog</b> user interface boxes.
</p>


</div>
<div class="section"><p><b>dialog</b> is a program used which displays text user interface widgets.
</p>
<hr>
<p>See also: <a href="https://invisible-island.net/dialog/">https://invisible-island.net/dialog/</a>
</p>


</div>
</div><a class="anchor" id="backtitle"></a><div class="symbol"><div class="description"><pre><code>private static string backtitle = ""
</code></pre>
<div class="section"><p>Background title, can be used of an application name.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="setBackTitle"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dialog/Dialog.html#setBackTitle">setBackTitle</a>(string btitle)
</code></pre>
<div class="section"><p>Sets the background title for dialog widgets.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getBackTitle"></a><div class="symbol"><div class="description"><pre><code>static string <a href="amalthea/dialog/Dialog.html#getBackTitle">getBackTitle</a>()
</code></pre>
<div class="section"><p>Returns current background title.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(
    string dialogType, 
    string title, 
    string text, 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> h, 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> w
)
</code></pre>
<div class="section"><p>Base constructor for all dialog boxes.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">dialogType</td><td class="paramDoc"><p>A box name (msgbox, calendar, checklist, menu, etc.)
</p>
</td></tr>
<tr class="param"><td class="paramName">title</td><td class="paramDoc"><p>A form name, a title for current box example.
</p>
</td></tr>
<tr class="param"><td class="paramName">text</td><td class="paramDoc"><p>Main message of the box (for description or clarification).
</p>
</td></tr>
<tr class="param"><td class="paramName">h</td><td class="paramDoc"><p>Height, number of lines.
</p>
</td></tr>
<tr class="param"><td class="paramName">w</td><td class="paramDoc"><p>Width, number of columns.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="setButtonHandler"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dialog/Dialog.html#setButtonHandler">setButtonHandler</a>(Action act, fn_t fn)
</code></pre>
<div class="section"><p>It is possible to assign callbacks to events such as pressing
OK (or YES), NO (or CANCEL), ESC.
ESC is always available.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="setText"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dialog/Dialog.html#setText">setText</a>(string text)
</code></pre>
<div class="section"><p>Changes a box text.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="run"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dialog/Dialog.html#run">run</a>()
</code></pre>
<div class="section"><p>Execution launch.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Variables</h2><table><tr><td><a href="amalthea/dialog/Dialog.html#backtitle">backtitle</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/dialog/Dialog.html#setBackTitle">setBackTitle</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Dialog.html#getBackTitle">getBackTitle</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Dialog.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Dialog.html#setButtonHandler">setButtonHandler</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Dialog.html#setText">setText</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Dialog.html#run">run</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
