<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>FileBox</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/dialog.html>dialog</a>.</b><span class="highlight">FileBox</span>
</div>
<div class="sidebar">
<a href="amalthea/dialog.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/dialog.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/dialog.html">dialog</a></span>
</li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>template FileBox(alias boxName, alias height, alias width)
</code></pre>
<div class="section"><p>Template contains methods for template FileSystemBox
and for classes EditBox and TextBox.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(
    string title = "", 
    string path = "", 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> h = height, 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> w = width
)
</code></pre>
<div class="section"><p>Creates an object.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">title</td><td class="paramDoc"><p>a form name, a title for current box example
</p>
</td></tr>
<tr class="param"><td class="paramName">path</td><td class="paramDoc"><p>file (or directory) path
</p>
</td></tr>
<tr class="param"><td class="paramName">h</td><td class="paramDoc"><p>height, number of lines
</p>
</td></tr>
<tr class="param"><td class="paramName">w</td><td class="paramDoc"><p>width, number of columns
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="setPath"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dialog/FileBox.html#setPath">setPath</a>(string path)
</code></pre>
<div class="section"><p>Sets start path.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/dialog/FileBox.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/dialog/FileBox.html#setPath">setPath</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
