<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>Menu</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/dialog.html>dialog</a>.</b><span class="highlight">Menu</span>
</div>
<div class="sidebar">
<a href="amalthea/dialog.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/dialog.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/dialog.html">dialog</a></span>
</li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class Menu : <a href="amalthea/dialog/Dialog.html">Dialog</a>
</code></pre>
<div class="section"><p>A dialog box that can be used to present a list of choices in  the form of
a menu for the user to choose (description taken from <b>man dialog</b>).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Mixins</h2>
<p>Uses mixin-template <b><a href="amalthea/dialog/Constructor.html">Constructor</a>!<font color=red>"menu"</font></b>.
</p>


</div>
</div><a class="anchor" id="addItem"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/dialog/Menu.html">Menu</a> <a href="amalthea/dialog/Menu.html#addItem">addItem</a>(string tag, string description, fn_t fn = null)
</code></pre>
<div class="section"><p>Adds new item in menu.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="setItemHandler"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dialog/Menu.html#setItemHandler">setItemHandler</a>(string tag, fn_t fn)
</code></pre>
<div class="section"><p>Assign a callback to a specific menu item.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/dialog/Menu.html#addItem">addItem</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Menu.html#setItemHandler">setItemHandler</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
