<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>Pause</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/dialog.html>dialog</a>.</b><span class="highlight">Pause</span>
</div>
<div class="sidebar">
<a href="amalthea/dialog.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/dialog.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/dialog.html">dialog</a></span>
</li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class Pause : <a href="amalthea/dialog/Dialog.html">Dialog</a>
</code></pre>
<div class="section"><p>A pause box displays a meter along the bottom of the box.
The meter indicates how many seconds remain until the end of the pause.
This box exits when timeout is reached or the user presses
the OK button (status OK) or the user presses the CANCEL button or Esc key.
(Description taken from <b>man dialog</b>.)
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(
    string title = "", 
    string text = "", 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> h = 8, 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> w = 48, 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> t = 10
)
</code></pre>
<div class="section"><p>Creates an object.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">title</td><td class="paramDoc"><p>a form name, a title for current box example
</p>
</td></tr>
<tr class="param"><td class="paramName">text</td><td class="paramDoc"><p>main message of the box (for description or clarification)
</p>
</td></tr>
<tr class="param"><td class="paramName">h</td><td class="paramDoc"><p>height, number of lines
</p>
</td></tr>
<tr class="param"><td class="paramName">w</td><td class="paramDoc"><p>width, number of columns
</p>
</td></tr>
<tr class="param"><td class="paramName">t</td><td class="paramDoc"><p>time to countdown
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="setTimeout"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dialog/Pause.html#setTimeout">setTimeout</a>(<a href="http://dlang.org/type.html#basic-data-types">uint</a> t)
</code></pre>
<div class="section"><p>Sets countdown.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/dialog/Pause.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Pause.html#setTimeout">setTimeout</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
