<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>RadioList</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/dialog.html>dialog</a>.</b><span class="highlight">RadioList</span>
</div>
<div class="sidebar">
<a href="amalthea/dialog.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/dialog.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/dialog.html">dialog</a></span>
</li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class RadioList : <a href="amalthea/dialog/Dialog.html">Dialog</a>
</code></pre>
<div class="section"><p>Provides a list to select one item.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Mixins</h2>
<p>Uses mixin-templates <b><a href="amalthea/dialog/Constructor.html">Constructor</a>!<font color=red>"radiolist"</font></b>
    and <b><a href="amalthea/dialog/ListBoxFunctional.html">ListBoxFunctional</a>!RadioList</b>.
</p>


</div>
</div><a class="anchor" id="getSelectedItem"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dialog/RadioList.html#getSelectedItem">getSelectedItem</a>()
</code></pre>
<div class="section"><p>This method provides access to the selected item tag.
</p>


</div>
<div class="section">

</div>
<div class="section note"><h2>Note:</h2>
<div class="note-content">
<p>call after run() only.
</p>

</div>

</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/dialog/RadioList.html#getSelectedItem">getSelectedItem</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
