<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.crypto</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.crypto</b>
</div>
<div class="sidebar">
<a href="amalthea/crypto.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/crypto.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li><span class=" selected">amalthea.<a href="amalthea/crypto.html">crypto</a></span>
</li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="getFileMD5Sum"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/crypto.html#getFileMD5Sum">getFileMD5Sum</a>(string filepath)
</code></pre>
<div class="section"><p>The function computes MD5 digest for the file
(with the dmd compiler it works extremely inefficiently).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getFileStreebogSum"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/crypto.html#getFileStreebogSum">getFileStreebogSum</a>(alias bits)(string filepath) 
if(bits == 256 || bits == 512)
</code></pre>
<div class="section"><p>The function computes Streebog hash sum for the file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getFileStreebog256Sum"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/crypto.html#getFileStreebog256Sum">getFileStreebog256Sum</a>(string filepath)
</code></pre>
<div class="section"><p>256-bit version of file Streebog hash sum.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getFileStreebog512Sum"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/crypto.html#getFileStreebog512Sum">getFileStreebog512Sum</a>(string filepath)
</code></pre>
<div class="section"><p>512-bit version of file Streebog hash sum.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="modulo512"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[64] <a href="amalthea/crypto.html#modulo512">modulo512</a>(in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[64] a, in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[64] b)
</code></pre>
<div class="section"><p>Auxiliary function of the remainder of the division
for the Streebog algorithm.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="xor512"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[64] <a href="amalthea/crypto.html#xor512">xor512</a>(in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[64] a, in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[64] b)
</code></pre>
<div class="section"><p>Auxiliary XOR-function for the Streebog algorithm.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="atbash"></a><div class="symbol"><div class="description"><pre><code>immutable(Char)[] <a href="amalthea/crypto.html#atbash">atbash</a>(Char)(immutable(Char)[] message, immutable(Char)[][] alphabets) 
if(isSomeChar!Char)
</code></pre>
<div class="section"><p>Atbash encryption.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">message</td><td class="paramDoc"><p>Text for encryption.
</p>
</td></tr>
<tr class="param"><td class="paramName">alphabets</td><td class="paramDoc"><p>Array of alphabets to use when flipping.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>Encrypted message.
</p>


</div>
</div></div><a class="anchor" id="atbashEnRu"></a><div class="symbol"><div class="description"><pre><code>immutable(Char)[] <a href="amalthea/crypto.html#atbashEnRu">atbashEnRu</a>(Char)(immutable(Char)[] message) 
if(isSomeChar!Char)
</code></pre>
<div class="section"><p>A special case of Atbash encryption — for English and Russian alphabets.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">message</td><td class="paramDoc"><p>Text for encryption.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>Encrypted message.
</p>


</div>
</div></div><a class="anchor" id="caesarCypher"></a><div class="symbol"><div class="description"><pre><code>immutable(Char)[] <a href="amalthea/crypto.html#caesarCypher">caesarCypher</a>(Char)(immutable(Char)[] message, immutable(Char)[][] alphabets, <a href="amalthea/libcore.html#ssize_t">ssize_t</a> shift) 
if(isSomeChar!Char)
</code></pre>
<div class="section"><p>Caesar encryption.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">message</td><td class="paramDoc"><p>Text for encryption.
</p>
</td></tr>
<tr class="param"><td class="paramName">alphabets</td><td class="paramDoc"><p>Array of alphabets for internal shifting.
</p>
</td></tr>
<tr class="param"><td class="paramName">shift</td><td class="paramDoc"><p>Numerical value of the shift.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>Encrypted message.
</p>


</div>
</div></div><a class="anchor" id="vernamByteCipher"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/crypto.html#vernamByteCipher">vernamByteCipher</a>(in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] message, in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] key)
</code></pre>
<div class="section"><p>Vernam encryption.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">message</td><td class="paramDoc"><p>Byte array for encryption.
</p>
</td></tr>
<tr class="param"><td class="paramName">key</td><td class="paramDoc"><p>Encryption key.
          Its length must be equal to the length of the message.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>Encrypted message.
</p>


</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/crypto.html#getFileMD5Sum">getFileMD5Sum</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#getFileStreebogSum">getFileStreebogSum</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#getFileStreebog256Sum">getFileStreebog256Sum</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#getFileStreebog512Sum">getFileStreebog512Sum</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#modulo512">modulo512</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#xor512">xor512</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#atbash">atbash</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#atbashEnRu">atbashEnRu</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#caesarCypher">caesarCypher</a></td><td></td></tr><tr><td><a href="amalthea/crypto.html#vernamByteCipher">vernamByteCipher</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/crypto/Streebog.html">Streebog</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
