<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.csv</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.csv</b>
</div>
<div class="sidebar">
<a href="amalthea/csv.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/csv.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/csv.html">csv</a></span>
</li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Structs</h2><table><tr><td><a href="amalthea/csv/CSV.html">CSV</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
