<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.dataprocessing</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.dataprocessing</b>
</div>
<div class="sidebar">
<a href="amalthea/dataprocessing.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/dataprocessing.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></span>
</li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="calcIntersection"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/dataprocessing.html#calcIntersection">calcIntersection</a>(T)(T[] arrays...)
</code></pre>
<div class="section"><p>Implementation of the intersection operation for arrays.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>int[] arr = <a href="amalthea/dataprocessing.html#calcIntersection">calcIntersection</a>([3, 4, 1, -15], [9, 3, 1], [1, 99, 3]);
assert(arr == [1, 3]);

</code></pre>

</div>
</div></div><a class="anchor" id="calcUnion"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/dataprocessing.html#calcUnion">calcUnion</a>(T)(T[] arrays...)
</code></pre>
<div class="section"><p>Implementation of the union operation for arrays.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>int[] arr = <a href="amalthea/dataprocessing.html#calcUnion">calcUnion</a>([3, 4, 1, -15], [9, 3, 1], [1, 99, 3]);
assert(arr == [-15, 1, 3, 4, 9, 99]);

</code></pre>

</div>
</div></div><a class="anchor" id="calcComplement"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/dataprocessing.html#calcComplement">calcComplement</a>(T)(T[] arrays...)
</code></pre>
<div class="section"><p>Implementation of the complement operation for arrays.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>int[] arr = <a href="amalthea/dataprocessing.html#calcComplement">calcComplement</a>([3, 4, 1, -15], [9, 3, 1]);
assert(arr == [-15, 4]);

</code></pre>

</div>
</div></div><a class="anchor" id="removeDuplicateConsecutiveSubstring"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#removeDuplicateConsecutiveSubstring">removeDuplicateConsecutiveSubstring</a>(string s, string substring)
</code></pre>
<div class="section"><p>The function removes consecutive string duplicates.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>string s = <a href="amalthea/dataprocessing.html#removeDuplicateConsecutiveSubstring">removeDuplicateConsecutiveSubstring</a>("AAAAbooeAAAuuvAww", "A");
assert(s == "AbooeAuuvAww");
s = <a href="amalthea/dataprocessing.html#removeDuplicateConsecutiveSubstring">removeDuplicateConsecutiveSubstring</a>("AAAAbcooeAAAgguvAww", "AA");
assert(s == "AAbcooeAAAgguvAww");

</code></pre>

</div>
</div></div><a class="anchor" id="removeDuplicate"></a><div class="symbol"><div class="description"><pre><code>ref T[] <a href="amalthea/dataprocessing.html#removeDuplicate">removeDuplicate</a>(T)(ref T[] arr)
</code></pre>
<div class="section"><p>The function removes duplicate elements from an array.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>int[] values = [1, 3, 1, 7, 2, 19, 5, 2, 2];
<a href="amalthea/dataprocessing.html#removeDuplicate">removeDuplicate</a>(values);
assert(values == [1, 3, 7, 2, 19, 5]);

</code></pre>

</div>
</div></div><a class="anchor" id="assocArrayItems"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/dataprocessing.html#assocArrayItems">assocArrayItems</a>(V, K)(V[K] aarray)
</code></pre>
<div class="section"><p>Returns array of tuples with pairs of keys and values from associative array.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="sortAssocArrayItemsByKeys"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/dataprocessing.html#sortAssocArrayItemsByKeys">sortAssocArrayItemsByKeys</a>(V, K)(V[K] aarray, Flag!"desc" desc = No.desc)
</code></pre>
<div class="section"><p>Makes key-sorted array of tuples with pairs of keys and values
from associative array.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">aarray</td><td class="paramDoc"><p>Associative array.
</p>
</td></tr>
<tr class="param"><td class="paramName">desc</td><td class="paramDoc"><p>Flag for sorting (descending/ascending). By default, No.desc.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>Key-sorted array of tuples with elements of the associative array.
</p>


</div>
</div></div><a class="anchor" id="sortAssocArrayItemsByValues"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/dataprocessing.html#sortAssocArrayItemsByValues">sortAssocArrayItemsByValues</a>(V, K)(V[K] aarray, Flag!"desc" desc = No.desc)
</code></pre>
<div class="section"><p>Makes value-sorted array of tuples with pairs of keys and values
from associative array.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">aarray</td><td class="paramDoc"><p>Associative array.
</p>
</td></tr>
<tr class="param"><td class="paramName">desc</td><td class="paramDoc"><p>Flag for sorting (descending/ascending). By default, No.desc.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>Value-sorted array of tuples with elements of the associative array.
</p>


</div>
</div></div><a class="anchor" id="orderAssociativeArray"></a><div class="symbol"><div class="description"><pre><code>deprecated("Use <a href="amalthea/dataprocessing.html#sortAssocArrayItemsByKeys">sortAssocArrayItemsByKeys</a> and <a href="amalthea/dataprocessing.html#sortAssocArrayItemsByValues">sortAssocArrayItemsByValues</a>") <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dataprocessing.html#orderAssociativeArray">orderAssociativeArray</a>(alias by, V, K)(in V[K] aarray, out K[] orderedKeys, out V[] orderedValues) 
if(by == "values" || by == "keys")
</code></pre>
<div class="section"><p>The function arranges the associative array
by the required sorting method (string "by" is equal to "values" or "keys"),
returns an array of keys and an array of values.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="orderAssociativeArrayByKeys"></a><div class="symbol"><div class="description"><pre><code>deprecated("Use <a href="amalthea/dataprocessing.html#sortAssocArrayItemsByKeys">sortAssocArrayItemsByKeys</a>") <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dataprocessing.html#orderAssociativeArrayByKeys">orderAssociativeArrayByKeys</a>(V, K)(in V[K] aarray, out K[] orderedKeys, out V[] orderedValues)
</code></pre>
<div class="section"><p>The function arranges the associative array by keys,
returns an array of keys and an array of values.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="orderAssociativeArrayByValues"></a><div class="symbol"><div class="description"><pre><code>deprecated("<a href="amalthea/dataprocessing.html#sortAssocArrayItemsByValues">sortAssocArrayItemsByValues</a>") <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/dataprocessing.html#orderAssociativeArrayByValues">orderAssociativeArrayByValues</a>(V, K)(in V[K] aarray, out K[] orderedKeys, out V[] orderedValues)
</code></pre>
<div class="section"><p>The function arranges the associative array by values,
returns an array of keys and an array of values.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="mixAssociativeArrays"></a><div class="symbol"><div class="description"><pre><code>V[K] <a href="amalthea/dataprocessing.html#mixAssociativeArrays">mixAssociativeArrays</a>(K, V)(V[K] firstArray, V[K] secondArray)
</code></pre>
<div class="section"><p>This function combines two associative arrays, returns new associative array.
If two arrays have the same keys, the values from the first array are used.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getOptionValue"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>(string[] args, string flag, string altFlag = "")
</code></pre>
<div class="section"><p>Function to get a value by parameter.
Used to process command line arguments.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">args</td><td class="paramDoc"><p>Command line arguments.
</p>
</td></tr>
<tr class="param"><td class="paramName">flag</td><td class="paramDoc"><p>Parameter with "--".
</p>
</td></tr>
<tr class="param"><td class="paramName">altFlag</td><td class="paramDoc"><p>Synonym for the flat. By default, empty.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>The value of the required parameter.
</p>


</div>
</div></div><a class="anchor" id="extractOptionValue"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#extractOptionValue">extractOptionValue</a>(ref string[] args, string flag, string altFlag = "")
</code></pre>
<div class="section"><p>Function for extracting of value by flag.
Unlike getOptionValue(), this function changes the passed <b>args</b>,
removing the flag with a value.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">args</td><td class="paramDoc"><p>Command line arguments. Changes while the function is running.
</p>
</td></tr>
<tr class="param"><td class="paramName">flag</td><td class="paramDoc"><p>Parameter with "--".
</p>
</td></tr>
<tr class="param"><td class="paramName">altFlag</td><td class="paramDoc"><p>Synonym for the flat. By default, empty.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>The value of the required parameter.
</p>


</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>string[] args = "app -a value1 value2 -b parameter --nothing".split;
assert("parameter" == args.<a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>("-b"));
assert("value1" == args.<a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>("-a"));
assert("" == args.<a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>("--nothing"));

assert(args == "app -a value1 value2 -b parameter --nothing".split);

assert("parameter" == args.extractValueForFlag("-b"));
assert("app -a value1 value2 --nothing".split == args);
assert("value1" == args.extractValueForFlag("-a"));
assert("app value2 --nothing".split == args);

args = "-a value1 value2 -b parameter --nothing".split;
assert("parameter" == args.<a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>("-b"));
assert("value1" == args.<a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>("-a"));
assert("" == args.<a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>("--nothing"));
assert("parameter" == args.extractValueForFlag("-b"));
assert("-a value1 value2 --nothing".split == args);
assert("value1" == args.extractValueForFlag("-a"));
assert("value2 --nothing".split == args);

args = `build --file=/home/user/Project_1/Makefile`.split;
assert("/home/user/Project_1/Makefile" == args.<a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a>("--file"));


</code></pre>

</div>
</div></div><a class="anchor" id="getOptionRange"></a><div class="symbol"><div class="description"><pre><code>string[] <a href="amalthea/dataprocessing.html#getOptionRange">getOptionRange</a>(string[] args, string flag, string altFlag = "")
</code></pre>
<div class="section"><p>Function to get values as array by flag.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">args</td><td class="paramDoc"><p>Command line arguments.
</p>
</td></tr>
<tr class="param"><td class="paramName">flag</td><td class="paramDoc"><p>Parameter with "--".
</p>
</td></tr>
<tr class="param"><td class="paramName">altFlag</td><td class="paramDoc"><p>Synonym for the flat. By default, empty.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>array of values after the flag.
</p>


</div>
</div></div><a class="anchor" id="extractOptionRange"></a><div class="symbol"><div class="description"><pre><code>string[] <a href="amalthea/dataprocessing.html#extractOptionRange">extractOptionRange</a>(ref string[] args, string flag, string altFlag = "")
</code></pre>
<div class="section"><p>Function for extracting of value as array by flag.
Unlike getOptionRange(), this function changes the passed arguments (args),
removing the flag with a value.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">args</td><td class="paramDoc"><p>Command line arguments. Changes while the function is running.
</p>
</td></tr>
<tr class="param"><td class="paramName">flag</td><td class="paramDoc"><p>Parameter with "--".
</p>
</td></tr>
<tr class="param"><td class="paramName">altFlag</td><td class="paramDoc"><p>Synonym for the flat. By default, empty.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>array of values after the flag.
</p>


</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>string[] args = "app -a value1 value2 -b parameter --nothing".split;
assert(["value1", "value2"] == <a href="amalthea/dataprocessing.html#getOptionRange">getOptionRange</a>(args, "-a"));
assert(["parameter"] == <a href="amalthea/dataprocessing.html#getOptionRange">getOptionRange</a>(args, "-b"));
string[] nothing = <a href="amalthea/dataprocessing.html#getOptionRange">getOptionRange</a>(args, "--nothing");
assert(nothing.empty);

args = "app --alt value1 value2 -b parameter --nothing".split;
assert(["value1", "value2"] == <a href="amalthea/dataprocessing.html#getOptionRange">getOptionRange</a>(args, "-a", "--alt"));

args = "app -a -b thing".split;
string[] vacuum = <a href="amalthea/dataprocessing.html#getOptionRange">getOptionRange</a>(args, "-a");
assert(vacuum.empty);

args = "app -a value1 value2 -b parameter --nothing".split;
assert("value1 value2".split == <a href="amalthea/dataprocessing.html#extractOptionRange">extractOptionRange</a>(args, "-a"));
assert("app -b parameter --nothing".split == args);

args = "-a value1 value2 -b parameter --nothing".split;
assert("value1 value2".split == <a href="amalthea/dataprocessing.html#extractOptionRange">extractOptionRange</a>(args, "-a"));
assert("-b parameter --nothing".split == args);

</code></pre>

</div>
</div></div><a class="anchor" id="getOctalForm"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#getOctalForm">getOctalForm</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> value)
</code></pre>
<div class="section"><p>The function converts integer number into an octal form, returns as a string.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>short eight = 8;
assert(<a href="amalthea/dataprocessing.html#getOctalForm">getOctalForm</a>(eight) == "10");
assert(33261.<a href="amalthea/dataprocessing.html#getOctalForm">getOctalForm</a> == "100755");

</code></pre>

</div>
</div></div><a class="anchor" id="getBinaryForm"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#getBinaryForm">getBinaryForm</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> value)
</code></pre>
<div class="section"><p>The function converts integer number into an binary form.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getIndex"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/libcore.html#ssize_t">ssize_t</a> <a href="amalthea/dataprocessing.html#getIndex">getIndex</a>(T)(T[] haystack, T needle)
</code></pre>
<div class="section"><p>The function returns the index of the array element by value.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">haystack</td><td class="paramDoc"><p>The array in which the search is performed.
</p>
</td></tr>
<tr class="param"><td class="paramName">needle</td><td class="paramDoc"><p>Element value in the array.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>The index of the array element. -1 if the element was not found.
</p>


</div>
</div></div><a class="anchor" id="removeElementsByContent"></a><div class="symbol"><div class="description"><pre><code>T[] <a href="amalthea/dataprocessing.html#removeElementsByContent">removeElementsByContent</a>(T)(T[] haystack, T needle)
</code></pre>
<div class="section"><p>The function returns an array without unnecessary elements.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>auto arr = [1, 8, 17, 4, 23, 8, 8, 3, 13, 19, 8];
auto res = arr.<a href="amalthea/dataprocessing.html#removeElementsByContent">removeElementsByContent</a>(8);
assert(res == [1, 17, 4, 23, 3, 13, 19]);

auto lines = ["", "straw", "", "", "one more straw", "", ""];
auto straws = lines.<a href="amalthea/dataprocessing.html#removeElementsByContent">removeElementsByContent</a>("");
assert(straws == ["straw", "one more straw"]);

</code></pre>

</div>
</div></div><a class="anchor" id="urlEncode"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#urlEncode">urlEncode</a>(in string[string] values)
</code></pre>
<div class="section"><p>Encode associative array using www-form-urlencoding (copied from std.uri).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">values</td><td class="paramDoc"><p>An associative array containing the values to be encoded.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>A string encoded using www-form-urlencoding.
</p>


</div>
</div></div><a class="anchor" id="convJSONValueToDouble"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">double</a> <a href="amalthea/dataprocessing.html#convJSONValueToDouble">convJSONValueToDouble</a>(std.json.JSONValue json)
</code></pre>
<div class="section"><p>The function converts JSONValue to double.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isAmong"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/dataprocessing.html#isAmong">isAmong</a>(alias pred = (a, b) => a == b, Value, Values...)(Value value, Values values) 
if(Values.length != 0)
</code></pre>
<div class="section"><p>The function similar to functions "canFind" and "among".
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isAmong"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/dataprocessing.html#isAmong">isAmong</a>(alias pred = (a, b) => a == b, T)(T value, const T[] values)
</code></pre>
<div class="section"><p>The function similar to functions "canFind" and "among".
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="makeFilledArray"></a><div class="symbol"><div class="description"><pre><code>T[] <a href="amalthea/dataprocessing.html#makeFilledArray">makeFilledArray</a>(T)(size_t len, T filler)
</code></pre>
<div class="section"><p>Creates new array with specified content.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>assert(<a href="amalthea/dataprocessing.html#makeFilledArray">makeFilledArray</a>(4, 5) == [5, 5, 5, 5]);
assert(<a href="amalthea/dataprocessing.html#makeFilledArray">makeFilledArray</a>(10, ' ') == "          ");

</code></pre>

</div>
</div></div><a class="anchor" id="stripLeft"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#stripLeft">stripLeft</a>(string line, <a href="http://dlang.org/type.html#basic-data-types">char</a> symbol = ' ') nothrow
</code></pre>
<div class="section"><p>Cuts off consecutive unnecessary characters from the left side.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>truncated string.
</p>


</div>
</div></div><a class="anchor" id="stripLeft"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#stripLeft">stripLeft</a>(string line, <a href="http://dlang.org/type.html#basic-data-types">char</a>[] symbols) nothrow
</code></pre>
<div class="section"><p>Cuts off consecutive unnecessary characters from the left side.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>truncated string.
</p>


</div>
</div></div><a class="anchor" id="stripRight"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#stripRight">stripRight</a>(string line, <a href="http://dlang.org/type.html#basic-data-types">char</a> symbol = ' ') nothrow
</code></pre>
<div class="section"><p>Cuts off consecutive unnecessary characters from the right side.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>truncated string.
</p>


</div>
</div></div><a class="anchor" id="stripRight"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/dataprocessing.html#stripRight">stripRight</a>(string line, <a href="http://dlang.org/type.html#basic-data-types">char</a>[] symbols) nothrow
</code></pre>
<div class="section"><p>Cuts off consecutive unnecessary characters from the right side.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>truncated string.
</p>


</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/dataprocessing.html#calcIntersection">calcIntersection</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#calcUnion">calcUnion</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#calcComplement">calcComplement</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#removeDuplicateConsecutiveSubstring">removeDuplicateConsecutiveSubstring</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#removeDuplicate">removeDuplicate</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#assocArrayItems">assocArrayItems</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#sortAssocArrayItemsByKeys">sortAssocArrayItemsByKeys</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#sortAssocArrayItemsByValues">sortAssocArrayItemsByValues</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#orderAssociativeArray">orderAssociativeArray</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#orderAssociativeArrayByKeys">orderAssociativeArrayByKeys</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#orderAssociativeArrayByValues">orderAssociativeArrayByValues</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#mixAssociativeArrays">mixAssociativeArrays</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#getOptionValue">getOptionValue</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#extractOptionValue">extractOptionValue</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#getOptionRange">getOptionRange</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#extractOptionRange">extractOptionRange</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#getOctalForm">getOctalForm</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#getBinaryForm">getBinaryForm</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#getIndex">getIndex</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#removeElementsByContent">removeElementsByContent</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#urlEncode">urlEncode</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#convJSONValueToDouble">convJSONValueToDouble</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#isAmong">isAmong</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#isAmong">isAmong</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#makeFilledArray">makeFilledArray</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#stripLeft">stripLeft</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#stripLeft">stripLeft</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#stripRight">stripRight</a></td><td></td></tr><tr><td><a href="amalthea/dataprocessing.html#stripRight">stripRight</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
