<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.decimal</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.decimal</b>
</div>
<div class="sidebar">
<a href="amalthea/decimal.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/decimal.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/decimal.html">decimal</a></span>
</li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="setDefaultFixedPoint"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/decimal.html#setDefaultFixedPoint">setDefaultFixedPoint</a>(size_t fixedPoint)
</code></pre>
<div class="section"><p>Sets default value of fixed point positon for all new Decimal structures.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getDefaultFixedPoint"></a><div class="symbol"><div class="description"><pre><code>size_t <a href="amalthea/decimal.html#getDefaultFixedPoint">getDefaultFixedPoint</a>()
</code></pre>
<div class="section"><p>Gets current value of fixed point position by default.
If the value was not changed by setDefaultFixedPoint, the value is 18.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="toDecimal"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal.html#toDecimal">toDecimal</a>(T)(T value)
</code></pre>
<div class="section"><p>Transforms number or string to Decimal.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="D"></a><div class="symbol"><div class="description"><pre><code>alias D = <a href="amalthea/decimal/Decimal.html">Decimal</a>
</code></pre>
<div class="section"><p>Short alias for main structure.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="exp"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal.html#exp">exp</a>(<a href="amalthea/decimal/Decimal.html">Decimal</a> x)
</code></pre>
<div class="section"><p>Calculates e^x for Decimal.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="ln"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">real</a> <a href="amalthea/decimal.html#ln">ln</a>(<a href="http://dlang.org/type.html#basic-data-types">real</a> x)
</code></pre>
<div class="section"><p>Calculates the natural logarithm x (for <b>real</b>).
The precision is 18 decimal places.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="ln"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal.html#ln">ln</a>(<a href="amalthea/decimal/Decimal.html">Decimal</a> x)
</code></pre>
<div class="section"><p>Calculates the natural logarithm x of the Decimal type.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="log"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal.html#log">log</a>(<a href="amalthea/decimal/Decimal.html">Decimal</a> b, <a href="amalthea/decimal/Decimal.html">Decimal</a> a)
</code></pre>
<div class="section"><p>Calculates the logarithm.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">b</td><td class="paramDoc"><p>Decimal value
</p>
</td></tr>
<tr class="param"><td class="paramName">a</td><td class="paramDoc"><p>base of the logarithm
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="pow"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal.html#pow">pow</a>(<a href="amalthea/decimal/Decimal.html">Decimal</a> x, <a href="http://dlang.org/type.html#basic-data-types">ulong</a> y)
</code></pre>
<div class="section"><p>Returns the value of x raised to the power of y.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">x</td><td class="paramDoc"><p>Decimal raised to a power
</p>
</td></tr>
<tr class="param"><td class="paramName">y</td><td class="paramDoc"><p>exponent of the ulong type
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="pow"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal.html#pow">pow</a>(<a href="amalthea/decimal/Decimal.html">Decimal</a> x, <a href="amalthea/decimal/Decimal.html">Decimal</a> y)
</code></pre>
<div class="section"><p>Returns the value of x raised to the power of y.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">x</td><td class="paramDoc"><p>Decimal raised to a power
</p>
</td></tr>
<tr class="param"><td class="paramName">y</td><td class="paramDoc"><p>Decimal exponent
</p>
</td></tr>
</table>
</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Aliases</h2><table><tr><td><a href="amalthea/decimal.html#D">D</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/decimal.html#setDefaultFixedPoint">setDefaultFixedPoint</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#getDefaultFixedPoint">getDefaultFixedPoint</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#toDecimal">toDecimal</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#exp">exp</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#ln">ln</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#ln">ln</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#log">log</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#pow">pow</a></td><td></td></tr><tr><td><a href="amalthea/decimal.html#pow">pow</a></td><td></td></tr></table><h2>Structs</h2><table><tr><td><a href="amalthea/decimal/Decimal.html">Decimal</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/decimal/DecimalException.html">DecimalException</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
