<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.dialog</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.dialog</b>
</div>
<div class="sidebar">
<a href="amalthea/dialog.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/dialog.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/dialog.html">dialog</a></span>
</li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Enums</h2><table><tr><td><a href="amalthea/dialog/DialogAction.html">DialogAction</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/dialog/Dialog.html">Dialog</a></td><td></td></tr><tr><td><a href="amalthea/dialog/YesNo.html">YesNo</a></td><td></td></tr><tr><td><a href="amalthea/dialog/MsgBox.html">MsgBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/InfoBox.html">InfoBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/InputBox.html">InputBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/PasswordBox.html">PasswordBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/CheckList.html">CheckList</a></td><td></td></tr><tr><td><a href="amalthea/dialog/RadioList.html">RadioList</a></td><td></td></tr><tr><td><a href="amalthea/dialog/BuildList.html">BuildList</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Menu.html">Menu</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Calendar.html">Calendar</a></td><td></td></tr><tr><td><a href="amalthea/dialog/TimeBox.html">TimeBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/FSelect.html">FSelect</a></td><td></td></tr><tr><td><a href="amalthea/dialog/DSelect.html">DSelect</a></td><td></td></tr><tr><td><a href="amalthea/dialog/RangeBox.html">RangeBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/Pause.html">Pause</a></td><td></td></tr><tr><td><a href="amalthea/dialog/TextBox.html">TextBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/EditBox.html">EditBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/DialogException.html">DialogException</a></td><td></td></tr><tr><td><a href="amalthea/dialog/RepeatedItem.html">RepeatedItem</a></td><td></td></tr><tr><td><a href="amalthea/dialog/BadWindowSize.html">BadWindowSize</a></td><td></td></tr></table><h2>Templates</h2><table><tr><td><a href="amalthea/dialog/Constructor.html">Constructor</a></td><td></td></tr><tr><td><a href="amalthea/dialog/DateTimeConstructor.html">DateTimeConstructor</a></td><td></td></tr><tr><td><a href="amalthea/dialog/ListBoxFunctional.html">ListBoxFunctional</a></td><td></td></tr><tr><td><a href="amalthea/dialog/FileBox.html">FileBox</a></td><td></td></tr><tr><td><a href="amalthea/dialog/FileSystemBox.html">FileSystemBox</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
