<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.encoding</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.encoding</b>
</div>
<div class="sidebar">
<a href="amalthea/encoding.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/encoding.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/encoding.html">encoding</a></span>
</li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="asciiTable"></a><div class="symbol"><div class="description"><pre><code>immutable dstring asciiTable = iota!dchar('\x00', '\x80').array
</code></pre>
<div class="section"><p>American Standard Code for Information Interchange, 128 bit encoding
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="encodeFromUTF32"></a><div class="symbol"><div class="description"><pre><code>AsciiBasedString <a href="amalthea/encoding.html#encodeFromUTF32">encodeFromUTF32</a>(AsciiBasedString)(dstring s, <a href="http://dlang.org/type.html#basic-data-types">bool</a> safe = false) 
if(is(AsciiBasedString == KOI8RString) || is(AsciiBasedString == KOI8UString))
</code></pre>
<div class="section"><p>Gets encoded Amalthea ASCII based string from dstring (UTF-32).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">s</td><td class="paramDoc"><p>The UTF32-string for transcoding.
</p>
</td></tr>
<tr class="param"><td class="paramName">safe</td><td class="paramDoc"><p>If false, the input has to be valid to avoid mistakes,
           if true, inappropriate characters will be replaced with '?'.
</p>
</td></tr>
</table>
</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>dstring russianText = "Привет, мир!"d;
KOI8RString koi8rText = <a href="amalthea/encoding.html#encodeFromUTF32">encodeFromUTF32</a>!KOI8RString(russianText);
ubyte[] expected = [
    0xf0, 0xd2, 0xc9, 0xd7, 0xc5, 0xd4, 0x2c, 0x20, 0xcd, 0xc9, 0xd2, 0x21
];
assert(cast(ubyte[])koi8rText == expected);

</code></pre>

</div>
</div></div><a class="anchor" id="safeEncodeFromUTF32"></a><div class="symbol"><div class="description"><pre><code>AsciiBasedString <a href="amalthea/encoding.html#safeEncodeFromUTF32">safeEncodeFromUTF32</a>(AsciiBasedString)(dstring s)
</code></pre>
<div class="section"><p>Encodes dstring to KOI8RString or KOI8UString.
The input does not have to be valid.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">s</td><td class="paramDoc"><p>The UTF32-string for transcoding.
</p>
</td></tr>
</table>
</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>dstring invalidText = "你好，世界！"d;
KOI8RString koi8rText = <a href="amalthea/encoding.html#safeEncodeFromUTF32">safeEncodeFromUTF32</a>!KOI8RString(invalidText);
assert(cast(ubyte[])koi8rText == ['?', '?', '?', '?', '?', '?']);

</code></pre>

</div>
</div></div><a class="anchor" id="transcode"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/encoding.html#transcode">transcode</a>(AsciiBasedString)(AsciiBasedString source, out dstring dest)
</code></pre>
<div class="section"><p>Convert a string from Amalthea ASCII based encoding to UTF-32.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">source</td><td class="paramDoc"><p>Source string. It must be validly encoded.
</p>
</td></tr>
<tr class="param"><td class="paramName">dest</td><td class="paramDoc"><p>Destination string.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="transcode"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/encoding.html#transcode">transcode</a>(AsciiBasedString)(AsciiBasedString source, out string dest)
</code></pre>
<div class="section"><p>Convert a string from Amalthea ASCII based encoding to UTF-8.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">source</td><td class="paramDoc"><p>Source string. It must be validly encoded.
</p>
</td></tr>
<tr class="param"><td class="paramName">dest</td><td class="paramDoc"><p>Destination string.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="transcode"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/encoding.html#transcode">transcode</a>(AsciiBasedString)(dstring source, out AsciiBasedString dest)
</code></pre>
<div class="section"><p>Convert a string from UTF-32 to Amalthea ASCII based encoding.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">source</td><td class="paramDoc"><p>Source string. It must be validly encoded.
</p>
</td></tr>
<tr class="param"><td class="paramName">dest</td><td class="paramDoc"><p>Destination string.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="transcode"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/encoding.html#transcode">transcode</a>(AsciiBasedString)(string source, out AsciiBasedString dest)
</code></pre>
<div class="section"><p>Convert a string from UTF-8 to Amalthea ASCII based encoding.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">source</td><td class="paramDoc"><p>Source string. It must be validly encoded.
</p>
</td></tr>
<tr class="param"><td class="paramName">dest</td><td class="paramDoc"><p>Destination string.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="decodeByEncodingName"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/encoding.html#decodeByEncodingName">decodeByEncodingName</a>(<a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] s, string encodingName)
</code></pre>
<div class="section"><p>Decodes to UTF-8 string from byte representaion by encoding name.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="encodeByEncodingName"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/encoding.html#encodeByEncodingName">encodeByEncodingName</a>(string s, string encodingName)
</code></pre>
<div class="section"><p>Decodes to any type string from UTF-8 representaion by encoding name.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getEncodingNameByType"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/encoding.html#getEncodingNameByType">getEncodingNameByType</a>(T)()
</code></pre>
<div class="section"><p>Gets encoding name by string type.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="encodeText"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/encoding.html#encodeText">encodeText</a>(T)(const T[] seq, string fromEncoding, string toEncoding)
</code></pre>
<div class="section"><p>The function tries to encode text sequence to new encoding.
The convertation is based on libiconv.
The list is available with 'iconv --list'.
</p>


</div>
<div class="section"><p>Homepage of libiconv: <a href="https://www.gnu.org/software/libiconv/">https://www.gnu.org/software/libiconv/</a>
</p>


</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">seq</td><td class="paramDoc"><p>Array of characters (string, dstring, KOI8RString, ubyte[], etc.).
</p>
</td></tr>
<tr class="param"><td class="paramName">fromEncoding</td><td class="paramDoc"><p>The start encoding of the transmitted sequence.
</p>
</td></tr>
<tr class="param"><td class="paramName">toEncoding</td><td class="paramDoc"><p>The destination encoding for the returned value.
</p>
</td></tr>
</table>
</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>string text = "Привет, мир!";
ubyte[] koi8rText = <a href="amalthea/encoding.html#encodeText">encodeText</a>(text, "utf-8", "koi8-r");
ubyte[] expected = [
    0xf0, 0xd2, 0xc9, 0xd7, 0xc5, 0xd4, 0x2c, 0x20, 0xcd, 0xc9, 0xd2, 0x21
];
assert(koi8rText == expected);

text = "你好，世界！";
bool error = false;
try {
    koi8rText = <a href="amalthea/encoding.html#encodeText">encodeText</a>(text, "utf-8", "koi8-r");
} catch (EncodingException e) {
    error = true;
}
assert(error);

</code></pre>

</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Enums</h2><table><tr><td><a href="amalthea/encoding/KOI8RChar.html">KOI8RChar</a></td><td></td></tr><tr><td><a href="amalthea/encoding/KOI8UChar.html">KOI8UChar</a></td><td></td></tr></table><h2>Variables</h2><table><tr><td><a href="amalthea/encoding.html#asciiTable">asciiTable</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/encoding.html#encodeFromUTF32">encodeFromUTF32</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#safeEncodeFromUTF32">safeEncodeFromUTF32</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#transcode">transcode</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#transcode">transcode</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#transcode">transcode</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#transcode">transcode</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#decodeByEncodingName">decodeByEncodingName</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#encodeByEncodingName">encodeByEncodingName</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#getEncodingNameByType">getEncodingNameByType</a></td><td></td></tr><tr><td><a href="amalthea/encoding.html#encodeText">encodeText</a></td><td></td></tr></table><h2>Structs</h2><table><tr><td><a href="amalthea/encoding/UniString.html">UniString</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/encoding/AsciiBasedEncoding.html">AsciiBasedEncoding</a></td><td></td></tr><tr><td><a href="amalthea/encoding/EncodingSchemeKOI8R.html">EncodingSchemeKOI8R</a></td><td></td></tr><tr><td><a href="amalthea/encoding/EncodingSchemeKOI8U.html">EncodingSchemeKOI8U</a></td><td></td></tr></table><h2>Templates</h2><table><tr><td><a href="amalthea/encoding/ConversionInjection.html">ConversionInjection</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
