<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.fileformats</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.fileformats</b>
</div>
<div class="sidebar">
<a href="amalthea/fileformats.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/fileformats.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/fileformats.html">fileformats</a></span>
</li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="getFileFormat"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fileformats/FileFormat.html">FileFormat</a> <a href="amalthea/fileformats.html#getFileFormat">getFileFormat</a>(string filepath, string additExt)
</code></pre>
<div class="section"><p>The function gets the FileFormat structure with info about file format.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>Path to required file.
</p>
</td></tr>
<tr class="param"><td class="paramName">additExt</td><td class="paramDoc"><p>File extension as hint for recognition algorithm.
               Not needed in most cases. Can be used if for some reason
               the file name does not have an extension.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>a FileFormat object containing some format information.
</p>


</div>
</div></div><a class="anchor" id="getFileFormat"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fileformats/FileFormat.html">FileFormat</a> <a href="amalthea/fileformats.html#getFileFormat">getFileFormat</a>(string filepath)
</code></pre>
<div class="section"><p>The function gets the FileFormat structure with info about file format.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>Path to required file.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>a FileFormat object containing some format information.
</p>


</div>
</div></div><a class="anchor" id="isUnicodeTextFile"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fileformats.html#isUnicodeTextFile">isUnicodeTextFile</a>(string filepath) nothrow
</code></pre>
<div class="section"><p>The function returns true if specified file contains plain Unicode-text.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="contentTypeGuess"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/fileformats.html#contentTypeGuess">contentTypeGuess</a>(alias useEnglish = true)(string filepath)
</code></pre>
<div class="section"><p>Returns tuple with MIME type and its description.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="addNewPathToFindFileFormats"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fileformats.html#addNewPathToFindFileFormats">addNewPathToFindFileFormats</a>(string dir)
</code></pre>
<div class="section"><p>The functions allows to extend paths to find JSON files with file formats.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">dir</td><td class="paramDoc"><p>Directory to search for JSON files.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getAllFileFormats"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fileformats/FileFormat.html">FileFormat</a>[] <a href="amalthea/fileformats.html#getAllFileFormats">getAllFileFormats</a>()
</code></pre>
<div class="section"><p>Returns array of supported file formats.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/fileformats.html#getFileFormat">getFileFormat</a></td><td></td></tr><tr><td><a href="amalthea/fileformats.html#getFileFormat">getFileFormat</a></td><td></td></tr><tr><td><a href="amalthea/fileformats.html#isUnicodeTextFile">isUnicodeTextFile</a></td><td></td></tr><tr><td><a href="amalthea/fileformats.html#contentTypeGuess">contentTypeGuess</a></td><td></td></tr><tr><td><a href="amalthea/fileformats.html#addNewPathToFindFileFormats">addNewPathToFindFileFormats</a></td><td></td></tr><tr><td><a href="amalthea/fileformats.html#getAllFileFormats">getAllFileFormats</a></td><td></td></tr></table><h2>Structs</h2><table><tr><td><a href="amalthea/fileformats/FileFormat.html">FileFormat</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
