<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.fs</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.fs</b>
</div>
<div class="sidebar">
<a href="amalthea/fs.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/fs.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/fs.html">fs</a></span>
</li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="isEmptyDir"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isEmptyDir">isEmptyDir</a>(string dirPath)
</code></pre>
<div class="section"><p>Checks if the path is an empty directory.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getFiles"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/FileEntry.html">FileEntry</a>[] <a href="amalthea/fs.html#getFiles">getFiles</a>(
    string dir, 
    Flag!"hidden" hidden = Yes.hidden, 
    Flag!"recursively" recursively = No.recursively, 
    Flag!"absPath" saveAbsolutePath = Yes.absPath, 
    Flag!"enableFilter" enableFilter = No.enableFilter, 
    <a href="amalthea/fs/FileType.html">FileType</a>[] includedTypes = []
)
</code></pre>
<div class="section"><p>Reads entries of the directory.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">dir</td><td class="paramDoc"><p>Directory for listing files.
</p>
</td></tr>
<tr class="param"><td class="paramName">hidden</td><td class="paramDoc"><p>Whether to include hidden files. Yes, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">recursively</td><td class="paramDoc"><p>Whether to search in subdirectories. No, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">saveAbsolutePath</td><td class="paramDoc"><p>Whether to store an absolute path or not. If Yes,
                       a relative path of dir is converted to absolute.
                       The parameter has no effect if dir is an absolute
                       path. Has value Yes, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">enableFilter</td><td class="paramDoc"><p>Whether to filter by type. No, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">includedTypes</td><td class="paramDoc"><p>Types for including to final result.
                    Used in conjunction with the previous parameter.
</p>
</td></tr>
</table>
</div>
<div class="section seealso">
<h2>See Also:</h2>
<div class="seealso-content">
<p><a href="amalthea/fs.html#getRegularFiles">getRegularFiles</a>,
    <a href="amalthea/fs.html#getDirectories">getDirectories</a>,
    <a href="amalthea/fs.html#getSymlinks">getSymlinks</a>.
</p>

</div>
</div>
</div></div><a class="anchor" id="getRegularFiles"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/FileEntry.html">FileEntry</a>[] <a href="amalthea/fs.html#getRegularFiles">getRegularFiles</a>(
    string dir, 
    Flag!"hidden" hidden = Yes.hidden, 
    Flag!"recursively" recursively = No.recursively, 
    Flag!"absPath" saveAbsolutePath = Yes.absPath
)
</code></pre>
<div class="section"><p>Gets regular files from the directory.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">dir</td><td class="paramDoc"><p>Directory for listing regular files.
</p>
</td></tr>
<tr class="param"><td class="paramName">hidden</td><td class="paramDoc"><p>Whether to include hidden files. Yes, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">recursively</td><td class="paramDoc"><p>Whether to search in subdirectories. No, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">saveAbsolutePath</td><td class="paramDoc"><p>Whether to write the full path. Yes, by default.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getDirectories"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/FileEntry.html">FileEntry</a>[] <a href="amalthea/fs.html#getDirectories">getDirectories</a>(
    string dir, 
    Flag!"hidden" hidden = Yes.hidden, 
    Flag!"recursively" recursively = No.recursively, 
    Flag!"absPath" saveAbsolutePath = Yes.absPath
)
</code></pre>
<div class="section"><p>Gets directories from the directory.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">dir</td><td class="paramDoc"><p>Directory for listing directories.
</p>
</td></tr>
<tr class="param"><td class="paramName">hidden</td><td class="paramDoc"><p>Whether to include hidden files. Yes, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">recursively</td><td class="paramDoc"><p>Whether to search in subdirectories. No, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">saveAbsolutePath</td><td class="paramDoc"><p>Whether to write the full path. Yes, by default.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getSymlinks"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/FileEntry.html">FileEntry</a>[] <a href="amalthea/fs.html#getSymlinks">getSymlinks</a>(
    string dir, 
    Flag!"hidden" hidden = Yes.hidden, 
    Flag!"recursively" recursively = No.recursively, 
    Flag!"absPath" saveAbsolutePath = Yes.absPath
)
</code></pre>
<div class="section"><p>Gets symlinks from the directory.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">dir</td><td class="paramDoc"><p>Directory for listing symlinks.
</p>
</td></tr>
<tr class="param"><td class="paramName">hidden</td><td class="paramDoc"><p>Whether to include hidden files. Yes, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">recursively</td><td class="paramDoc"><p>Whether to search in subdirectories. No, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">saveAbsolutePath</td><td class="paramDoc"><p>Whether to write the full path. Yes, by default.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="readLinkRecurse"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/fs.html#readLinkRecurse">readLinkRecurse</a>(string link)
</code></pre>
<div class="section"><p>Returns read symlink path. If the symlink points to other symlink,
the function returns path of the last symlink of the link chain.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isBrokenSymlink"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isBrokenSymlink">isBrokenSymlink</a>(string link, Flag!"recurse" recurse = No.recurse)
</code></pre>
<div class="section"><p>Checks if a file is a broken symbolic link is broken
(whether indicates a non-existent location).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">link</td><td class="paramDoc"><p>Path to link.
</p>
</td></tr>
<tr class="param"><td class="paramName">recurse</td><td class="paramDoc"><p>Whether to check all nested symbolic links in a chain.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="isPipe"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isPipe">isPipe</a>(in string path)
</code></pre>
<div class="section"><p>Checks if a path is a pipe file (FIFO).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isSocket"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isSocket">isSocket</a>(in string path)
</code></pre>
<div class="section"><p>Checks if a path is a socket.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isSymlink"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isSymlink">isSymlink</a>(in string path)
</code></pre>
<div class="section"><p>Checks if a path is a symbolic link.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isRegularFile"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isRegularFile">isRegularFile</a>(in string path)
</code></pre>
<div class="section"><p>Checks if a path is a regular file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isRegularFile"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isRegularFile">isRegularFile</a>(in <a href="amalthea/fs/FileEntry.html">FileEntry</a> entry)
</code></pre>
<div class="section"><p>Checks if a FileEntry object related to a regular file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isBlockDevice"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isBlockDevice">isBlockDevice</a>(in string path)
</code></pre>
<div class="section"><p>Checks if a path is a block device.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isDir"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isDir">isDir</a>(in string path)
</code></pre>
<div class="section"><p>Checks if a path is a directory.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isDir"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isDir">isDir</a>(in <a href="amalthea/fs/FileEntry.html">FileEntry</a> entry)
</code></pre>
<div class="section"><p>Checks if a FileEntry object related to a directory.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isSymlinkToDir"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isSymlinkToDir">isSymlinkToDir</a>(in string path)
</code></pre>
<div class="section"><p>Checks if the file is a symbolic link to a directory.
The check is recursive (if the link points to a link).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">path</td><td class="paramDoc"><p>path fo file
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>whether a symbolic link is a link to a directory.
</p>


</div>
</div></div><a class="anchor" id="isCharDevice"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#isCharDevice">isCharDevice</a>(in string path)
</code></pre>
<div class="section"><p>Checks if a path is a character device.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getAbsolutePath"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/fs.html#getAbsolutePath">getAbsolutePath</a>(string path)
</code></pre>
<div class="section"><p>Returns absolute path for any raw path. Trailing slashes are removed.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="cp"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs.html#cp">cp</a>(
    string from, 
    string to, 
    Flag!"followLinks" followLinks = No.followLinks, 
    Flag!"passErrors" passErrors = No.passErrors, 
    Flag!"printErrors" printErrors = Yes.printErrors
)
</code></pre>
<div class="section"><p>Function for copying files and directories.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">from</td><td class="paramDoc"><p>source file
</p>
</td></tr>
<tr class="param"><td class="paramName">to</td><td class="paramDoc"><p>destination
</p>
</td></tr>
<tr class="param"><td class="paramName">followLinks</td><td class="paramDoc"><p>whether to follow symbolic links
</p>
</td></tr>
<tr class="param"><td class="paramName">passErrors</td><td class="paramDoc"><p>if No, the 'cp' function can throw exceptions
                  else errors are ignored
</p>
</td></tr>
<tr class="param"><td class="paramName">printErrors</td><td class="paramDoc"><p>print information about errors or not
                  (the parameter works if passErrors is Yes)
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="statx"></a><div class="symbol"><div class="description"><pre><code>extern (C) <a href="http://dlang.org/type.html#basic-data-types">int</a> <a href="amalthea/fs.html#statx">statx</a>(
    <a href="http://dlang.org/type.html#basic-data-types">int</a> dfd, 
    const <a href="http://dlang.org/type.html#basic-data-types">char</a>* filename, 
    <a href="http://dlang.org/type.html#basic-data-types">int</a> flags, 
    <a href="http://dlang.org/type.html#basic-data-types">uint</a> mask, 
    <a href="amalthea/fs/statx_t.html">statx_t</a>* stx
)
</code></pre>
<div class="section"><p>This function  returns information about a file,
storing it in the buffer pointed to by statxbuf.
System call of Linux 4.11+, see more: <b>man statx</b>
This function is used in the high-level FileStat structure type.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="STATX_TYPE"></a><div class="symbol"><div class="description"><pre><code>auto STATX_TYPE
</code></pre>
<div class="section">

</div>
<div class="section">

</div>
<div class="section"><h2>See</h2>
<p><b>man statx</b>
</p>


</div>
</div></div><a class="anchor" id="STATX_DEFAULT"></a><div class="symbol"><div class="description"><pre><code>auto STATX_DEFAULT
</code></pre>
<div class="section"><p>Mask for stat field by default.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getStatX"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/statx_t.html">statx_t</a> <a href="amalthea/fs.html#getStatX">getStatX</a>(string filepath)
</code></pre>
<div class="section"><p>Returns file information as statx_t.
Wrapper for low level statx call.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getStat"></a><div class="symbol"><div class="description"><pre><code>stat_t <a href="amalthea/fs.html#getStat">getStat</a>(string filepath)
</code></pre>
<div class="section"><p>High-level function for getting stat_t from file path.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getFileTypeFromFileMode"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/FileType.html">FileType</a> <a href="amalthea/fs.html#getFileTypeFromFileMode">getFileTypeFromFileMode</a>(<a href="http://dlang.org/type.html#basic-data-types">uint</a> mode) nothrow
</code></pre>
<div class="section"><p>Gets FileType by stat field 'mode'.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getFileTypeFromFileMask"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/FileType.html">FileType</a> <a href="amalthea/fs.html#getFileTypeFromFileMask">getFileTypeFromFileMask</a>(<a href="http://dlang.org/type.html#basic-data-types">uint</a> mask) nothrow
</code></pre>
<div class="section"><p>Gets FileType by the file mask obtained from stat field 'mode'.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="makeUnixFileModeLine"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/fs.html#makeUnixFileModeLine">makeUnixFileModeLine</a>(in <a href="http://dlang.org/type.html#basic-data-types">uint</a> mode)
</code></pre>
<div class="section"><p>The function returns file permissions in a string form (like -rwxrwxrwx)
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="makeUnixFileModeLine"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/fs.html#makeUnixFileModeLine">makeUnixFileModeLine</a>(in ref <a href="amalthea/fs/FileStat.html">FileStat</a> st)
</code></pre>
<div class="section"><p>The function returns file permissions in a string form (like -rwxrwxrwx)
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="hardlink"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs.html#hardlink">hardlink</a>(string original, string link)
</code></pre>
<div class="section"><p>Creates a new hard link (make a new name for a file, see <b>man 2 link</b>).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">original</td><td class="paramDoc"><p>Original file path.
</p>
</td></tr>
<tr class="param"><td class="paramName">link</td><td class="paramDoc"><p>New link location path.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="exists"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs.html#exists">exists</a>(in string filepath) nothrow
</code></pre>
<div class="section"><p>Checks if the given file exists.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="truncate"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs.html#truncate">truncate</a>(string filepath, size_t size)
</code></pre>
<div class="section"><p>Truncate a file to a specified length.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>File to be resized.
</p>
</td></tr>
<tr class="param"><td class="paramName">size</td><td class="paramDoc"><p>New length in bytes.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="safeMkdir"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs.html#safeMkdir">safeMkdir</a>(string path)
</code></pre>
<div class="section"><p>Create a directory only if it doesn't exist.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li>std.typecons</li><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Enums</h2><table><tr><td><a href="amalthea/fs/FileType.html">FileType</a></td><td></td></tr></table><h2>Variables</h2><table><tr><td><a href="amalthea/fs.html#STATX_TYPE">STATX_TYPE</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#STATX_DEFAULT">STATX_DEFAULT</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/fs.html#isEmptyDir">isEmptyDir</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getFiles">getFiles</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getRegularFiles">getRegularFiles</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getDirectories">getDirectories</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getSymlinks">getSymlinks</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#readLinkRecurse">readLinkRecurse</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isBrokenSymlink">isBrokenSymlink</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isPipe">isPipe</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isSocket">isSocket</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isSymlink">isSymlink</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isRegularFile">isRegularFile</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isRegularFile">isRegularFile</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isBlockDevice">isBlockDevice</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isDir">isDir</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isDir">isDir</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isSymlinkToDir">isSymlinkToDir</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#isCharDevice">isCharDevice</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getAbsolutePath">getAbsolutePath</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#cp">cp</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#statx">statx</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getStatX">getStatX</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getStat">getStat</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getFileTypeFromFileMode">getFileTypeFromFileMode</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#getFileTypeFromFileMask">getFileTypeFromFileMask</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#makeUnixFileModeLine">makeUnixFileModeLine</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#makeUnixFileModeLine">makeUnixFileModeLine</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#hardlink">hardlink</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#exists">exists</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#truncate">truncate</a></td><td></td></tr><tr><td><a href="amalthea/fs.html#safeMkdir">safeMkdir</a></td><td></td></tr></table><h2>Structs</h2><table><tr><td><a href="amalthea/fs/DirReader.html">DirReader</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileEntry.html">FileEntry</a></td><td></td></tr><tr><td><a href="amalthea/fs/statx_t.html">statx_t</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html">FileStat</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/fs/DesktopEntry.html">DesktopEntry</a></td><td></td></tr><tr><td><a href="amalthea/fs/xattr.html">xattr</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
