<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.langlocal</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.langlocal</b>
</div>
<div class="sidebar">
<a href="amalthea/langlocal.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/langlocal.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/langlocal.html">langlocal</a></span>
</li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="getSystemLanguage"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/langlocal.html#getSystemLanguage">getSystemLanguage</a>()
</code></pre>
<div class="section"><p>Current system language.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getCurrentLanguage"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/langlocal.html#getCurrentLanguage">getCurrentLanguage</a>()
</code></pre>
<div class="section"><p>Current application language by langlocal settings.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="initLocalization"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/langlocal.html#initLocalization">initLocalization</a>(in string[][] stringsWithLocalizations, string language = "")
</code></pre>
<div class="section"><p>Initializes localization by a two-dimensional array of strings.
Titles of columns (first line - index 0) must be locales
in Linux style without encoding (en_US, en_GB, eo, fr_CA, ru_RU, etc.),
first locale is en_US always.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">stringsWithLocalizations</td><td class="paramDoc"><p>Two-dimensional array containing columns
                               of strings in different languages.
</p>
</td></tr>
<tr class="param"><td class="paramName">language</td><td class="paramDoc"><p>New current language (system language by default).
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="initLocalization"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/langlocal.html#initLocalization">initLocalization</a>(string csvPath, string language = "")
</code></pre>
<div class="section"><p>Initializes localization by a CSV file with translations.
Titles of columns (first line - index 0) must be locales in Linux style
without encoding (en_US, en_GB, eo, fr_CA, ru_RU, etc.),
first locale is en_US always.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">csvPath</td><td class="paramDoc"><p>A path to a CSV file with translations.
</p>
</td></tr>
<tr class="param"><td class="paramName">language</td><td class="paramDoc"><p>A new current language (system language by default).
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="chooseLanguage"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/langlocal.html#chooseLanguage">chooseLanguage</a>(string language)
</code></pre>
<div class="section"><p>This function allows to choose current locale for application.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="s_"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/langlocal.html#s_">s_</a>(string englishString)
</code></pre>
<div class="section"><p>This function returns string corresponding to the English (en_US) version,
according to the current localization selected.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/langlocal.html#getSystemLanguage">getSystemLanguage</a></td><td></td></tr><tr><td><a href="amalthea/langlocal.html#getCurrentLanguage">getCurrentLanguage</a></td><td></td></tr><tr><td><a href="amalthea/langlocal.html#initLocalization">initLocalization</a></td><td></td></tr><tr><td><a href="amalthea/langlocal.html#initLocalization">initLocalization</a></td><td></td></tr><tr><td><a href="amalthea/langlocal.html#chooseLanguage">chooseLanguage</a></td><td></td></tr><tr><td><a href="amalthea/langlocal.html#s_">s_</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/langlocal/LocalizationsTableException.html">LocalizationsTableException</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
