<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.math</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.math</b>
</div>
<div class="sidebar">
<a href="amalthea/math.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/math.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/math.html">math</a></span>
</li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="gcd"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> <a href="amalthea/math.html#gcd">gcd</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> a, <a href="http://dlang.org/type.html#basic-data-types">ulong</a> b)
</code></pre>
<div class="section"><p>Greatest common divisor.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="lcm"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> <a href="amalthea/math.html#lcm">lcm</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> a, <a href="http://dlang.org/type.html#basic-data-types">ulong</a> b)
</code></pre>
<div class="section"><p>Least common multiple.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isPrimeNumber"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/math.html#isPrimeNumber">isPrimeNumber</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> n)
</code></pre>
<div class="section"><p>This function checks if a number is prime.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="fibonacci"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/math/FibonacciRange.html">FibonacciRange</a>!T <a href="amalthea/math.html#fibonacci">fibonacci</a>(T = <a href="http://dlang.org/type.html#basic-data-types">long</a>)() 
if(is(T : <a href="http://dlang.org/type.html#basic-data-types">ulong</a>))
</code></pre>
<div class="section"><p>Returns generator of Fibonacci numbers.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="logarithm"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">real</a> <a href="amalthea/math.html#logarithm">logarithm</a>(<a href="http://dlang.org/type.html#basic-data-types">real</a> b, <a href="http://dlang.org/type.html#basic-data-types">real</a> n)
</code></pre>
<div class="section"><p>Logarithm.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/math.html#gcd">gcd</a></td><td></td></tr><tr><td><a href="amalthea/math.html#lcm">lcm</a></td><td></td></tr><tr><td><a href="amalthea/math.html#isPrimeNumber">isPrimeNumber</a></td><td></td></tr><tr><td><a href="amalthea/math.html#fibonacci">fibonacci</a></td><td></td></tr><tr><td><a href="amalthea/math.html#logarithm">logarithm</a></td><td></td></tr></table><h2>Structs</h2><table><tr><td><a href="amalthea/math/FibonacciRange.html">FibonacciRange</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
