<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.matrixmath</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.matrixmath</b>
</div>
<div class="sidebar">
<a href="amalthea/matrixmath.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/matrixmath.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></span>
</li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="calcMinor"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/matrixmath.html#calcMinor">calcMinor</a>(T)(in T[][] mat, in size_t i, in size_t j)
</code></pre>
<div class="section"><p>The function gets minor of matrix by i,j.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="calcDeterminant"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/matrixmath.html#calcDeterminant">calcDeterminant</a>(T)(in T[][] m)
</code></pre>
<div class="section"><p>The function gets determinant of matrix.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="summarize"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/matrixmath.html#summarize">summarize</a>(T)(in T[][] m1, in T[][] m2)
</code></pre>
<div class="section"><p>The function gets the sum of two matrices.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="multiply"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/matrixmath.html#multiply">multiply</a>(T1, T2)(in T1[][] m1, in T2[][] m2)
</code></pre>
<div class="section"><p>The function multiplies two matrices.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="multiply"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/matrixmath.html#multiply">multiply</a>(T, E)(in T[][] m, in E value) 
if(is(typeof(m[0][0] != value) == <a href="http://dlang.org/type.html#basic-data-types">bool</a>))
</code></pre>
<div class="section"><p>The function multiplies the matrix by a number.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="transpose"></a><div class="symbol"><div class="description"><pre><code>T[][] <a href="amalthea/matrixmath.html#transpose">transpose</a>(T)(in T[][] m)
</code></pre>
<div class="section"><p>Matrix transpose.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="ndim"></a><div class="symbol"><div class="description"><pre><code>size_t <a href="amalthea/matrixmath.html#ndim">ndim</a>(T)(T matrix)
</code></pre>
<div class="section"><p>Number of array dimensions.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>int[] arr1d;
int[][] arr2d;
int[3][][1] arr3d;
int[][][][][][][] arr7d;
assert(arr1d.<a href="amalthea/matrixmath.html#ndim">ndim</a> == 1);
assert(arr2d.<a href="amalthea/matrixmath.html#ndim">ndim</a> == 2);
assert(arr3d.<a href="amalthea/matrixmath.html#ndim">ndim</a> == 3);
assert(arr7d.<a href="amalthea/matrixmath.html#ndim">ndim</a> == 7);

</code></pre>

</div>
</div></div><a class="anchor" id="shape"></a><div class="symbol"><div class="description"><pre><code>size_t[] <a href="amalthea/matrixmath.html#shape">shape</a>(A)(A arr)
</code></pre>
<div class="section"><p>Lengths of the corresponding array dimensions.
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">

</div>
<div class="section">

</div>
<pre><code>int[4][5][6] arr456;
assert(arr456.<a href="amalthea/matrixmath.html#shape">shape</a> == [4, 5, 6]);
int[][][] arr000;
assert(arr000.<a href="amalthea/matrixmath.html#shape">shape</a> == [0, 0, 0]);
int[3][][7] arr307;
assert(arr307.<a href="amalthea/matrixmath.html#shape">shape</a> == [3, 0, 7]);
int[][][7] arr007;
assert(arr007.<a href="amalthea/matrixmath.html#shape">shape</a> == [0, 0, 7]);
int[5][][] arr500;
assert(arr500.<a href="amalthea/matrixmath.html#shape">shape</a> == [5, 0, 0]);
int[] dynArr = new int[](8);
assert(dynArr.<a href="amalthea/matrixmath.html#shape">shape</a> == [8]);

</code></pre>

</div>
</div></div><a class="anchor" id="eye"></a><div class="symbol"><div class="description"><pre><code>T[][] <a href="amalthea/matrixmath.html#eye">eye</a>(T = <a href="http://dlang.org/type.html#basic-data-types">double</a>)(size_t matrixDimension)
</code></pre>
<div class="section"><p>The template function returns a two-dimensional array with ones
on the main diagonal and zeros elsewhere.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/matrixmath.html#calcMinor">calcMinor</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#calcDeterminant">calcDeterminant</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#summarize">summarize</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#multiply">multiply</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#multiply">multiply</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#transpose">transpose</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#ndim">ndim</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#shape">shape</a></td><td></td></tr><tr><td><a href="amalthea/matrixmath.html#eye">eye</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
