<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.net</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.net</b>
</div>
<div class="sidebar">
<a href="amalthea/net.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/net.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/net.html">net</a></span>
</li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="getRaw"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/net.html#getRaw">getRaw</a>(string url)
</code></pre>
<div class="section"><p>GET request to raw content.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>Byte array.
</p>


</div>
</div></div><a class="anchor" id="post"></a><div class="symbol"><div class="description"><pre><code>T[] <a href="amalthea/net.html#post">post</a>(T = <a href="http://dlang.org/type.html#basic-data-types">char</a>)(const(<a href="http://dlang.org/type.html#basic-data-types">char</a>)[] url, string[string] postDict, HTTP conn = HTTP()) 
if(is(T == <a href="http://dlang.org/type.html#basic-data-types">char</a>) || is(T == <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>))
</code></pre>
<div class="section"><p>POST request.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="postRaw"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/net.html#postRaw">postRaw</a>(const(<a href="http://dlang.org/type.html#basic-data-types">char</a>)[] url, string[string] postDict, HTTP conn = HTTP())
</code></pre>
<div class="section"><p>POST request to get an answer with raw content.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>Byte array.
</p>


</div>
</div></div><a class="anchor" id="getHeaders"></a><div class="symbol"><div class="description"><pre><code>string[string] <a href="amalthea/net.html#getHeaders">getHeaders</a>(in <a href="http://dlang.org/type.html#basic-data-types">char</a>[] url)
</code></pre>
<div class="section"><p>Gets HTTP response headers by URL.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getContentType"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/net.html#getContentType">getContentType</a>(in <a href="http://dlang.org/type.html#basic-data-types">char</a>[] url)
</code></pre>
<div class="section"><p>Gets HTTP content type by URL.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getCharset"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/net.html#getCharset">getCharset</a>(const(<a href="http://dlang.org/type.html#basic-data-types">char</a>)[] url)
</code></pre>
<div class="section"><p>Gets content charset (possibly empty) by URL.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isLinkToHTML"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/net.html#isLinkToHTML">isLinkToHTML</a>(string url)
</code></pre>
<div class="section"><p>Checks if the URL is a link to HTML page.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getPage"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/encoding/UniString.html">UniString</a> <a href="amalthea/net.html#getPage">getPage</a>(string url)
</code></pre>
<div class="section"><p>Get text content as amalthea.encoding.UniString by URL.
The implementation of 'get' from the standard library is taken as a basis.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getElementsByTag"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/net.html#getElementsByTag">getElementsByTag</a>(string html, string tag)
</code></pre>
<div class="section"><p>This function searches all elements from HTML page with a specific tag.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getElementsByTagAndAttribute"></a><div class="symbol"><div class="description"><pre><code>auto <a href="amalthea/net.html#getElementsByTagAndAttribute">getElementsByTagAndAttribute</a>(
    string html, 
    string tag, 
    string attrName = "", 
    string attrValue = ""
)
</code></pre>
<div class="section"><p>This function searches all elements by a specific tag and an attribute.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>Page element info (tag name and possible attributes)
         and content of the element as tuple with two elements.
</p>


</div>
</div></div><a class="anchor" id="getHTMLPageTitle"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/net.html#getHTMLPageTitle">getHTMLPageTitle</a>(string address)
</code></pre>
<div class="section"><p>This function returns title of Internet-page.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="replaceSpecialMnemonics"></a><div class="symbol"><div class="description"><pre><code>ref string <a href="amalthea/net.html#replaceSpecialMnemonics">replaceSpecialMnemonics</a>(return ref string HTMLText)
</code></pre>
<div class="section"><p>Search and replace special characters in HTML for normal view.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/net.html#getRaw">getRaw</a></td><td></td></tr><tr><td><a href="amalthea/net.html#post">post</a></td><td></td></tr><tr><td><a href="amalthea/net.html#postRaw">postRaw</a></td><td></td></tr><tr><td><a href="amalthea/net.html#getHeaders">getHeaders</a></td><td></td></tr><tr><td><a href="amalthea/net.html#getContentType">getContentType</a></td><td></td></tr><tr><td><a href="amalthea/net.html#getCharset">getCharset</a></td><td></td></tr><tr><td><a href="amalthea/net.html#isLinkToHTML">isLinkToHTML</a></td><td></td></tr><tr><td><a href="amalthea/net.html#getPage">getPage</a></td><td></td></tr><tr><td><a href="amalthea/net.html#getElementsByTag">getElementsByTag</a></td><td></td></tr><tr><td><a href="amalthea/net.html#getElementsByTagAndAttribute">getElementsByTagAndAttribute</a></td><td></td></tr><tr><td><a href="amalthea/net.html#getHTMLPageTitle">getHTMLPageTitle</a></td><td></td></tr><tr><td><a href="amalthea/net.html#replaceSpecialMnemonics">replaceSpecialMnemonics</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/net/AmaltheaNetException.html">AmaltheaNetException</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
