<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.sys</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.sys</b>
</div>
<div class="sidebar">
<a href="amalthea/sys.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/sys.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/sys.html">sys</a></span>
</li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="c_system"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">int</a> <a href="amalthea/sys.html#c_system">c_system</a>(string cmd)
</code></pre>
<div class="section"><p>Common function for calling external programs.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getAppPath"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/sys.html#getAppPath">getAppPath</a>(string app)
</code></pre>
<div class="section"><p>Returns file path to the application (searches among system directories).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="createPipe"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys.html#createPipe">createPipe</a>(in string pipepath, <a href="http://dlang.org/type.html#basic-data-types">uint</a> mode = octal!666)
</code></pre>
<div class="section"><p>The function creates named pipe.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">pipepath</td><td class="paramDoc"><p>Name for pipe file.
</p>
</td></tr>
<tr class="param"><td class="paramName">mode</td><td class="paramDoc"><p>Specifies the FIFO's permission.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>See</h2>
<p><b>man 3 mkfifo</b>
</p>


</div>
</div></div><a class="anchor" id="getAppShareDir"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/sys.html#getAppShareDir">getAppShareDir</a>()
</code></pre>
<div class="section"><p>Helper function for getting the standard path to the share directory
of the current program.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getAppHelpDir"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/sys.html#getAppHelpDir">getAppHelpDir</a>()
</code></pre>
<div class="section"><p>Helper function for getting the standard path to the help directory
of the current program.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="readAppHelpText"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/sys.html#readAppHelpText">readAppHelpText</a>(string app, string lang = "")
</code></pre>
<div class="section"><p>This function returns help text of the current program using
standard paths for help file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getNameByUID"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/sys.html#getNameByUID">getNameByUID</a>(<a href="http://dlang.org/type.html#basic-data-types">uint</a> uid)
</code></pre>
<div class="section"><p>The function returns user name by user ID.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getNameByGID"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/sys.html#getNameByGID">getNameByGID</a>(<a href="http://dlang.org/type.html#basic-data-types">uint</a> gid)
</code></pre>
<div class="section"><p>The function returns group name by group ID.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="mount"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys.html#mount">mount</a>(
    string source, 
    string target, 
    string fs, 
    <a href="http://dlang.org/type.html#basic-data-types">ulong</a> flags = 0, 
    <a href="http://dlang.org/type.html#basic-data-types">void</a>* data = null
)
</code></pre>
<div class="section"><p>Attaches the filesystem specified by source.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">source</td><td class="paramDoc"><p>Filesystem source.
</p>
</td></tr>
<tr class="param"><td class="paramName">target</td><td class="paramDoc"><p>Location for mounting.
</p>
</td></tr>
<tr class="param"><td class="paramName">fs</td><td class="paramDoc"><p>Filesystem type,
             supported values are listed in "/proc/filesystems".
</p>
</td></tr>
<tr class="param"><td class="paramName">flags</td><td class="paramDoc"><p>Additional mount flags. Zero, by default.
</p>
</td></tr>
<tr class="param"><td class="paramName">data</td><td class="paramDoc"><p>Special data for required filesystem. Null pointer, by default.
</p>
<p>See also: <b>man 2 mount</b>
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="umount"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys.html#umount">umount</a>(string target)
</code></pre>
<div class="section"><p>Removes the attachment of the filesystem mounted on target.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">target</td><td class="paramDoc"><p>Target directory with mounted filesystem.
</p>
<p>See also: <b>man 2 umount</b>
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getGroupIdWithName"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> <a href="amalthea/sys.html#getGroupIdWithName">getGroupIdWithName</a>(string groupName)
</code></pre>
<div class="section"><p>Returns group numeric identifier, given the known group name.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getpagesize"></a><div class="symbol"><div class="description"><pre><code>extern (C) <a href="http://dlang.org/type.html#basic-data-types">int</a> <a href="amalthea/sys.html#getpagesize">getpagesize</a>() pure nothrow @nogc
</code></pre>
<div class="section"><p>Gets memory page size. See: <b>man getpagesize</b>
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="createAnonymousMapping"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a>* <a href="amalthea/sys.html#createAnonymousMapping">createAnonymousMapping</a>(size_t size)
</code></pre>
<div class="section"><p>Allocates memory using anonymous mapping.
New memory will contain zeros.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">size</td><td class="paramDoc"><p>size of allocatable memory in bytes
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>pointer to allocatable memory area.
</p>


</div>
</div></div><a class="anchor" id="freeAnonymousMapping"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/sys.html#freeAnonymousMapping">freeAnonymousMapping</a>(<a href="http://dlang.org/type.html#basic-data-types">void</a>* p, size_t size)
</code></pre>
<div class="section"><p>Releases the anonymous mapping.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">p</td><td class="paramDoc"><p>pointer to allocated memory to release
</p>
</td></tr>
<tr class="param"><td class="paramName">size</td><td class="paramDoc"><p>size used during the creation of the anonymous mapping
</p>
</td></tr>
</table>
</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/sys.html#c_system">c_system</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#getAppPath">getAppPath</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#createPipe">createPipe</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#getAppShareDir">getAppShareDir</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#getAppHelpDir">getAppHelpDir</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#readAppHelpText">readAppHelpText</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#getNameByUID">getNameByUID</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#getNameByGID">getNameByGID</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#mount">mount</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#umount">umount</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#getGroupIdWithName">getGroupIdWithName</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#getpagesize">getpagesize</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#createAnonymousMapping">createAnonymousMapping</a></td><td></td></tr><tr><td><a href="amalthea/sys.html#freeAnonymousMapping">freeAnonymousMapping</a></td><td></td></tr></table><h2>Classes</h2><table><tr><td><a href="amalthea/sys/LoopDevControl.html">LoopDevControl</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
