<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.terminal</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.terminal</b>
</div>
<div class="sidebar">
<a href="amalthea/terminal.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/terminal.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/terminal.html">terminal</a></span>
</li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="cwrite"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/terminal.html#cwrite">cwrite</a>(S...)(S args)
</code></pre>
<div class="section"><p>Output of color text.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="cwriteln"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/terminal.html#cwriteln">cwriteln</a>(S...)(S args)
</code></pre>
<div class="section"><p>Output of color text with line ending.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isTTY"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/terminal.html#isTTY">isTTY</a>(File f = stdout)
</code></pre>
<div class="section"><p>Wrapper for <b>isatty</b> (see: <b>man isatty</b>).
Tests whether a file descriptor refers to a terminal.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">f</td><td class="paramDoc"><p>File object. Usually, it is equal to stdout, stderr or stdin.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="clearScreen"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/terminal.html#clearScreen">clearScreen</a>()
</code></pre>
<div class="section"><p>This function clears current terminal screen.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Enums</h2><table><tr><td><a href="amalthea/terminal/FGColor.html">FGColor</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/terminal.html#cwrite">cwrite</a></td><td></td></tr><tr><td><a href="amalthea/terminal.html#cwriteln">cwriteln</a></td><td></td></tr><tr><td><a href="amalthea/terminal.html#isTTY">isTTY</a></td><td></td></tr><tr><td><a href="amalthea/terminal.html#clearScreen">clearScreen</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
