<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<title>amalthea.time</title>
<base href="../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.time</b>
</div>
<div class="sidebar">
<a href="amalthea/time.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/time.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/time.html">time</a></span>
</li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><a class="anchor" id="unixTime"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">long</a> <a href="amalthea/time.html#unixTime">unixTime</a>(string timeString = "")
</code></pre>
<div class="section"><p>The function returns number of seconds since 1970-01-01.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">timeString</td><td class="paramDoc"><p>String with the format 'YYYY-MM-DD hh:mm:ss'
                 or 'YYYY-MM-DDThh:mm:ss'.
                 If the string is empty, the function returns current time.
                 By default, empty.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getTimeString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/time.html#getTimeString">getTimeString</a>(SysTime sysTime)
</code></pre>
<div class="section"><p>Gets a time string from the std.datetime.systime.SysTime object.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>String with format "YYYY-MM-DD HH:MM:SS".
</p>


</div>
</div></div><a class="anchor" id="getTimeString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/time.html#getTimeString">getTimeString</a>()
</code></pre>
<div class="section"><p>Gets a time string with the current time.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>String with format "YYYY-MM-DD HH:MM:SS".
</p>


</div>
</div></div><a class="anchor" id="getTimeString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/time.html#getTimeString">getTimeString</a>(<a href="http://dlang.org/type.html#basic-data-types">long</a> secondsByUnixTime)
</code></pre>
<div class="section"><p>Gets a time string by UNIX time (number of seconds).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>String with format "YYYY-MM-DD HH:MM:SS".
</p>


</div>
</div></div><a class="anchor" id="getTimeString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/time.html#getTimeString">getTimeString</a>(<a href="amalthea/time/timestamp_t.html">timestamp_t</a> t)
</code></pre>
<div class="section"><p>Gets a time string by timestamp (only seconds from timestamp is used).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>String with format "YYYY-MM-DD HH:MM:SS".
</p>


</div>
</div></div><a class="anchor" id="getTimeExtString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/time.html#getTimeExtString">getTimeExtString</a>(<a href="amalthea/time/timestamp_t.html">timestamp_t</a> t)
</code></pre>
<div class="section"><p>Gets a time string by timestamp content with nanoseconds.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>String with format "YYYY-MM-DD HH:MM:SS.NNNNNNNNN".
</p>


</div>
</div></div><a class="anchor" id="getTimeExtString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/time.html#getTimeExtString">getTimeExtString</a>()
</code></pre>
<div class="section"><p>Gets a string containing the current time with nanoseconds.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Returns</h2>
<p>String with format "YYYY-MM-DD HH:MM:SS.NNNNNNNNN".
</p>


</div>
</div></div><a class="anchor" id="getCurrentTimestamp"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/time/timestamp_t.html">timestamp_t</a> <a href="amalthea/time.html#getCurrentTimestamp">getCurrentTimestamp</a>()
</code></pre>
<div class="section"><p>Current time as timestamp_t.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="convTimestampToSysTime"></a><div class="symbol"><div class="description"><pre><code>SysTime <a href="amalthea/time.html#convTimestampToSysTime">convTimestampToSysTime</a>(<a href="amalthea/time/timestamp_t.html">timestamp_t</a> t)
</code></pre>
<div class="section"><p>Transforms UNIX timestamp structure to std.datetime.systime.SysTime.
SysTime stores hectonanoseconds, so some of the timestamp info is lost.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getTZOffsetAsString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/time.html#getTZOffsetAsString">getTZOffsetAsString</a>()
</code></pre>
<div class="section"><p>Returns string with timezone offset (hours and minutes) like +0300 or -0700.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="sleep"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/time.html#sleep">sleep</a>(<a href="http://dlang.org/type.html#basic-data-types">double</a> seconds)
</code></pre>
<div class="section"><p>The function makes a delay, expressed in seconds.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="msleep"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/time.html#msleep">msleep</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> milliseconds)
</code></pre>
<div class="section"><p>The function makes a delay, expressed in milliseconds.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="usleep"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/time.html#usleep">usleep</a>(<a href="http://dlang.org/type.html#basic-data-types">ulong</a> microseconds)
</code></pre>
<div class="section"><p>The function makes a delay, expressed in microseconds.
</p>


</div>
<div class="section">

</div>
</div></div><div class="description"><div class="section imports"><h2>Public imports</h2><ul><li><a href="amalthea/libcore.html">amalthea.libcore</a></li>
</ul>

</div>
</div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/time.html#unixTime">unixTime</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getTimeString">getTimeString</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getTimeString">getTimeString</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getTimeString">getTimeString</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getTimeString">getTimeString</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getTimeExtString">getTimeExtString</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getTimeExtString">getTimeExtString</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getCurrentTimestamp">getCurrentTimestamp</a></td><td></td></tr><tr><td><a href="amalthea/time.html#convTimestampToSysTime">convTimestampToSysTime</a></td><td></td></tr><tr><td><a href="amalthea/time.html#getTZOffsetAsString">getTZOffsetAsString</a></td><td></td></tr><tr><td><a href="amalthea/time.html#sleep">sleep</a></td><td></td></tr><tr><td><a href="amalthea/time.html#msleep">msleep</a></td><td></td></tr><tr><td><a href="amalthea/time.html#usleep">usleep</a></td><td></td></tr></table><h2>Structs</h2><table><tr><td><a href="amalthea/time/timestamp_t.html">timestamp_t</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
