<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>UniString</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/encoding.html>encoding</a>.</b><span class="highlight">UniString</span>
</div>
<div class="sidebar">
<a href="amalthea/encoding.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/encoding.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/encoding.html">encoding</a></span>
</li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>struct UniString
</code></pre>
<div class="section"><p>A universal string containing string data and information about its encoding.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="str"></a><div class="symbol"><div class="description"><pre><code>protected <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] str
</code></pre>
<div class="section"><p>Byte string representation.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="encodingName"></a><div class="symbol"><div class="description"><pre><code>protected string encodingName
</code></pre>
<div class="section"><p>Name of string encoding.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getRawData"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/encoding/UniString.html#getRawData">getRawData</a>()
</code></pre>
<div class="section"><p>Returns a current string as a byte array.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getEncodingName"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/encoding/UniString.html#getEncodingName">getEncodingName</a>()
</code></pre>
<div class="section"><p>Returns name of current encoding.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(T)(T s)
</code></pre>
<div class="section"><p>Creates an instance from an encoded string.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string encoding, <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] s)
</code></pre>
<div class="section"><p>Creates an instance by encoding name and byte representaion.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="toString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/encoding/UniString.html#toString">toString</a>()
</code></pre>
<div class="section"><p>Returns UTF-8 string represenation.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="toEncodedString"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/encoding/UniString.html#toEncodedString">toEncodedString</a>(T)()
</code></pre>
<div class="section"><p>Returns string of specified encoding by data type in compile time.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="toEncodedString"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/encoding/UniString.html#toEncodedString">toEncodedString</a>(string encodingName)
</code></pre>
<div class="section"><p>Returns string as byte array of specified encoding by data type.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="recode"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/encoding/UniString.html#recode">recode</a>(T)()
</code></pre>
<div class="section"><p>Recodes current data of this UniString object into a new encoding
by the string type passed as template parameter.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="recode"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/encoding/UniString.html#recode">recode</a>(string encodingName)
</code></pre>
<div class="section"><p>Recodes current data of this UniString object to new encoding in runtime.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">encodingName</td><td class="paramDoc"><p>Name of new encoding of this string.
</p>
</td></tr>
</table>
</div>
</div></div><div class="section members"><h2>Variables</h2><table><tr><td><a href="amalthea/encoding/UniString.html#str">str</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#encodingName">encodingName</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/encoding/UniString.html#getRawData">getRawData</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#getEncodingName">getEncodingName</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#toString">toString</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#toEncodedString">toEncodedString</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#toEncodedString">toEncodedString</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#recode">recode</a></td><td></td></tr><tr><td><a href="amalthea/encoding/UniString.html#recode">recode</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
