<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Index</title>
<base href=""/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
Main Page
</div>
<div class="sidebar">
<a href=".html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href=".html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea">
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="section imports"><h2>Module list</h2><table class="module-list">
<tr><td class="module-name"><a href="amalthea.html">amalthea</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/crypto.html">amalthea.crypto</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/csv.html">amalthea.csv</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/dataprocessing.html">amalthea.dataprocessing</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/decimal.html">amalthea.decimal</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/dialog.html">amalthea.dialog</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/encoding.html">amalthea.encoding</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/fileformats.html">amalthea.fileformats</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/fs.html">amalthea.fs</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/langlocal.html">amalthea.langlocal</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/libcore.html">amalthea.libcore</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/math.html">amalthea.math</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/matrixmath.html">amalthea.matrixmath</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/net.html">amalthea.net</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/sys.html">amalthea.sys</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/terminal.html">amalthea.terminal</a></td><td></td></tr>
<tr><td class="module-name"><a href="amalthea/time.html">amalthea.time</a></td><td></td></tr>
</table>

</div>

</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
