<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>Decimal</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/decimal.html>decimal</a>.</b><span class="highlight">Decimal</span>
</div>
<div class="sidebar">
<a href="amalthea/decimal.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/decimal.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/decimal.html">decimal</a></span>
</li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>struct Decimal
</code></pre>
<div class="section"><p>A struct representing a decimal fixed-point number.
</p>


</div>
<div class="section"><p>By default, the number of digits after the decimal point is 18.
The decimal point position is limited
by the maximum value of the size_t data type.
Decimal is based on std.bigint.BigInt and have no limitation
for the number of significant digits.
</p>


</div>
</div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string number, size_t fixedPointPosition = defaultFixedPoint)
</code></pre>
<div class="section"><p>Constucts an object from a decimal string.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">number</td><td class="paramDoc"><p>Decimal string with comma/point or without it.
</p>
</td></tr>
<tr class="param"><td class="paramName">fixedPointPosition</td><td class="paramDoc"><p>Position of decimal point in new object.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(<a href="amalthea/decimal/Decimal.html">Decimal</a> number, size_t fixedPointPosition = defaultFixedPoint)
</code></pre>
<div class="section"><p>Constucts an object from another Decimal object.
This constructor is used to transforming precision.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">number</td><td class="paramDoc"><p>Decimal object.
</p>
</td></tr>
<tr class="param"><td class="paramName">fixedPointPosition</td><td class="paramDoc"><p>Position of decimal point in new object.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(BigInt number, size_t fixedPointPosition = defaultFixedPoint)
</code></pre>
<div class="section"><p>Constucts an object from a BigInt object.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">number</td><td class="paramDoc"><p>BigInt
</p>
</td></tr>
<tr class="param"><td class="paramName">fixedPointPosition</td><td class="paramDoc"><p>Position of decimal point in new object.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(T)(T number, size_t fixedPointPosition = defaultFixedPoint) 
if(is(T : <a href="http://dlang.org/type.html#basic-data-types">long</a>))
</code></pre>
<div class="section"><p>Constucts an object from an integer number (int/uint, long/ulong, etc.).
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">number</td><td class="paramDoc"><p>Integer number of a built-in data type.
</p>
</td></tr>
<tr class="param"><td class="paramName">fixedPointPosition</td><td class="paramDoc"><p>Position of decimal point in new object.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(<a href="http://dlang.org/type.html#basic-data-types">real</a> number, size_t fixedPointPosition = defaultFixedPoint)
</code></pre>
<div class="section"><p>Constucts an object from a floating point number.
(For good precision,
give preference to forming a decimal number from a string.)
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">number</td><td class="paramDoc"><p>Floating point number of a built-in data type.
</p>
</td></tr>
<tr class="param"><td class="paramName">fixedPointPosition</td><td class="paramDoc"><p>Position of decimal point in new object.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="toFullString"></a><div class="symbol"><div class="description"><pre><code>string <a href="amalthea/decimal/Decimal.html#toFullString">toFullString</a>() const
</code></pre>
<div class="section"><p>Converts to a human readable decimal string.
All characters after the dot (with all zeros) will be shown according
to the configured fixed point position.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="toString"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/decimal/Decimal.html#toString">toString</a>(scope <a href="http://dlang.org/type.html#basic-data-types">void</a> delegate(const(<a href="http://dlang.org/type.html#basic-data-types">char</a>)[]) sink, FormatSpec!char fmt) const
</code></pre>
<div class="section"><p>Convert the <b>Decimal</b> to <b>string</b>, passing it to the given sink.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">sink</td><td class="paramDoc"><p>An OutputRange for accepting possibly piecewise
           segments of the  formatted string.
</p>
</td></tr>
<tr class="param"><td class="paramName">fmt</td><td class="paramDoc"><p>A format string specifying the output format.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Available</h2>
<p>%D (or %f instead it) and %s.
For %D (or %f) there are available '+', '0' and width with precision
like for floating. For example, "%+08.5D".
</p>


</div>
</div></div><a class="anchor" id="opCast"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/decimal/Decimal.html#opCast">opCast</a>(T : <a href="http://dlang.org/type.html#basic-data-types">bool</a>)()
</code></pre>
<div class="section"><p>Converts to a boolean value.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opCast"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/decimal/Decimal.html#opCast">opCast</a>(T : <a href="http://dlang.org/type.html#basic-data-types">real</a>)()
</code></pre>
<div class="section"><p>Converts to a floating type, if possible.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opCast"></a><div class="symbol"><div class="description"><pre><code>T <a href="amalthea/decimal/Decimal.html#opCast">opCast</a>(T : <a href="http://dlang.org/type.html#basic-data-types">long</a>)()
</code></pre>
<div class="section"><p>Converts to an integer type, if possible.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="abs"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#abs">abs</a>() pure const
</code></pre>
<div class="section"><p>Gets the modulus.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="round"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#round">round</a>(size_t lastDigitPosition = 0) pure const
</code></pre>
<div class="section"><p>Calculates and returns the rounded value.
The fixed point position in the return value remains the original.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">lastDigitPosition</td><td class="paramDoc"><p>The number of decimal places to save.
                        By default, 0.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getSign"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">int</a> <a href="amalthea/decimal/Decimal.html#getSign">getSign</a>() pure const
</code></pre>
<div class="section"><p>Gets a sign of the decimal number (-1, 0 or 1).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opEquals"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/decimal/Decimal.html#opEquals">opEquals</a>(<a href="amalthea/decimal/Decimal.html">Decimal</a> rhs)
</code></pre>
<div class="section"><p>Implements Decimal equality test with other Decimal.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opEquals"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/decimal/Decimal.html#opEquals">opEquals</a>(T)(T rhs)
</code></pre>
<div class="section"><p>Implements Decimal equality test with buil-in numeric types and strings.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opCmp"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">int</a> <a href="amalthea/decimal/Decimal.html#opCmp">opCmp</a>(<a href="amalthea/decimal/Decimal.html">Decimal</a> rhs)
</code></pre>
<div class="section"><p>Implements comparison of Decimal with other Decimal.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opCmp"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">int</a> <a href="amalthea/decimal/Decimal.html#opCmp">opCmp</a>(T)(T rhs)
</code></pre>
<div class="section"><p>Implements comparison of Decimal with other numeric types and strings.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opUnary"></a><div class="symbol"><div class="description"><pre><code>ref <a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a>(string op)() 
if(op == "++")
</code></pre>
<div class="section"><p>Implements Decimal unary operator "++".
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opUnary"></a><div class="symbol"><div class="description"><pre><code>ref <a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a>(string op)() 
if(op == "--")
</code></pre>
<div class="section"><p>Implements Decimal unary operator "--".
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opUnary"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a>(string op)() 
if(op == "+")
</code></pre>
<div class="section"><p>Implements Decimal unary operator "+".
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opUnary"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a>(string op)() pure const 
if(op == "-")
</code></pre>
<div class="section"><p>Implements Decimal unary operator "-".
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opBinary"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opBinary">opBinary</a>(string op)(<a href="amalthea/decimal/Decimal.html">Decimal</a> rhs) const 
if(op.among("+", "-", "*", "/", "^^"))
</code></pre>
<div class="section"><p>Implements binary operators between Decimals.
Returns an object with the maximum precision of both original objects.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opBinary"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opBinary">opBinary</a>(string op, T)(T rhs) const 
if(op.among("+", "-", "*", "/", "^^"))
</code></pre>
<div class="section"><p>Implements binary operators between Decimal and build-in type values.
</p>


</div>
<div class="section"><p>The precision of the decimal result is equal
to the precision of the decimal argument.
</p>


</div>
</div></div><a class="anchor" id="opBinaryRight"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opBinaryRight">opBinaryRight</a>(string op, T)(T value) const 
if(op.among("+", "*", "-", "/", "^^"))
</code></pre>
<div class="section"><p>Implements operators with built-in integers on the left-hand side
and <b>Decimal</b> on the right-hand side.
</p>


</div>
<div class="section"><p>The precision of the decimal result is equal
to the precision of the decimal argument.
</p>


</div>
</div></div><a class="anchor" id="opOpAssign"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/decimal/Decimal.html">Decimal</a> <a href="amalthea/decimal/Decimal.html#opOpAssign">opOpAssign</a>(string op, T)(T value) 
if(op.among("+", "-", "*", "/", "^^"))
</code></pre>
<div class="section"><p>Implements assignment operators of the form <b>Decimal op= integer</b>:
"+=", "-=", "*=", "/=", "^^=".
Position of the fixed point (precision) doesn't change.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isInteger"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/decimal/Decimal.html#isInteger">isInteger</a>()
</code></pre>
<div class="section"><p>Check if Decimal has zero fractional part.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isZero"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/decimal/Decimal.html#isZero">isZero</a>()
</code></pre>
<div class="section"><p>Check if Decimal has zero value.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/decimal/Decimal.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#toFullString">toFullString</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#toString">toString</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opCast">opCast</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opCast">opCast</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opCast">opCast</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#abs">abs</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#round">round</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#getSign">getSign</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opEquals">opEquals</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opEquals">opEquals</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opCmp">opCmp</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opCmp">opCmp</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opUnary">opUnary</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opBinary">opBinary</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opBinary">opBinary</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opBinaryRight">opBinaryRight</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#opOpAssign">opOpAssign</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#isInteger">isInteger</a></td><td></td></tr><tr><td><a href="amalthea/decimal/Decimal.html#isZero">isZero</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
