<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>DecimalException</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/decimal.html>decimal</a>.</b><span class="highlight">DecimalException</span>
</div>
<div class="sidebar">
<a href="amalthea/decimal.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/decimal.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/decimal.html">decimal</a></span>
</li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class DecimalException : Exception
</code></pre>
<div class="section"><p>Base exeption for this module
</p>


</div>
<div class="section">

</div>
<div class="section "><h2>Example</h2>
<div class="section">********************************* UNITTESTS ***********************************

</div>
<div class="section">

</div>
<pre><code>auto x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("36");
assert(x.value == BigInt("36000000000000000000"));
assert(x.toFullString == "36.000000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("36.6");
assert(x.value == BigInt("36600000000000000000"));
assert(x.toFullString == "36.600000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("36,6");
assert(x.value == BigInt("36600000000000000000"));
assert(x.toFullString == "36.600000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("-36,6");
assert(x.value == BigInt("-36600000000000000000"));
assert(x.toFullString == "-36.600000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(36);
assert(x.value == BigInt("36000000000000000000"));
assert(x.toFullString == "36.000000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(-36);
assert(x.value == BigInt("-36000000000000000000"));
assert(x.toFullString == "-36.000000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(-36.6, 4);
assert(x.value == BigInt("-366000"));
assert(x.toFullString == "-36.6000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("0");
assert(x.value == BigInt("0"));
assert(x.toFullString == "0.000000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(0);
assert(x.value == BigInt("0"));
assert(x.toFullString == "0.000000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(0.0);
assert(x.value == BigInt("0"));
assert(x.toFullString == "0.000000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(-0.0);
assert(x.value == BigInt("0"));
assert(x.toFullString == "0.000000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("0.12");
assert(x.value == BigInt("120000000000000000"));
assert(x.toFullString == "0.120000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(0.12);
assert(x.value == BigInt("120000000000000000"));
assert(x.toFullString == "0.120000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("-0.12");
assert(x.value == BigInt("-120000000000000000"));
assert(x.toFullString == "-0.120000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(-0.12);
assert(x.value == BigInt("-120000000000000000"));
assert(x.toFullString == "-0.120000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("-0.02");
assert(x.value == BigInt("-20000000000000000"));
assert(x.toFullString == "-0.020000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(-0.02);
assert(x.value == BigInt("-20000000000000000"));
assert(x.toFullString == "-0.020000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("0.1");
assert(x.value == BigInt("100000000000000000"));
assert(x.toFullString == "0.100000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(0.1);
assert(x.value == BigInt("100000000000000000"));
assert(x.toFullString == "0.100000000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>("-0.00123");
assert(x.value == BigInt("-1230000000000000"));
assert(x.toFullString == "-0.001230000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(-0.00123);
assert(x.value == BigInt("-1230000000000000"));
assert(x.toFullString == "-0.001230000000000000");

x = <a href="amalthea/decimal/Decimal.html">Decimal</a>(BigInt(36));
assert(x.value == BigInt("36000000000000000000"));
assert(x.toFullString == "36.000000000000000000");

</code></pre>

</div>
</div></div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
