<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>DesktopEntry</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/fs.html>fs</a>.</b><span class="highlight">DesktopEntry</span>
</div>
<div class="sidebar">
<a href="amalthea/fs.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/fs.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/fs.html">fs</a></span>
</li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class DesktopEntry
</code></pre>
<div class="section"><p>Special set of functions for work with ini-like .desktop files.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="addField"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs/DesktopEntry.html#addField">addField</a>(string filepath, string field, string value)
</code></pre>
<div class="section"><p>This function adds new field to ini-like .desktop file.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>path to .desktop file
</p>
</td></tr>
<tr class="param"><td class="paramName">field</td><td class="paramDoc"><p>field name
</p>
</td></tr>
<tr class="param"><td class="paramName">value</td><td class="paramDoc"><p>value for new field
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getField"></a><div class="symbol"><div class="description"><pre><code>static string <a href="amalthea/fs/DesktopEntry.html#getField">getField</a>(string filepath, string field)
</code></pre>
<div class="section"><p>This function returns value of specified field from .desktop file.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>path to .desktop file
</p>
</td></tr>
<tr class="param"><td class="paramName">field</td><td class="paramDoc"><p>field name
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="setField"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs/DesktopEntry.html#setField">setField</a>(string filepath, string field, string value)
</code></pre>
<div class="section"><p>This function sets new value for existent field from .desktop file.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>path to .desktop file
</p>
</td></tr>
<tr class="param"><td class="paramName">field</td><td class="paramDoc"><p>field name
</p>
</td></tr>
<tr class="param"><td class="paramName">value</td><td class="paramDoc"><p>new value of the field
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getTitle"></a><div class="symbol"><div class="description"><pre><code>static string <a href="amalthea/fs/DesktopEntry.html#getTitle">getTitle</a>(string pathToDesktopFile)
</code></pre>
<div class="section"><p>The function returns title from .desktop file (field "Name").
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="createNetworkLink"></a><div class="symbol"><div class="description"><pre><code>static string <a href="amalthea/fs/DesktopEntry.html#createNetworkLink">createNetworkLink</a>(string networkPath, string destinationDir, string name = "")
</code></pre>
<div class="section"><p>Creates a .desktop file with the link to the network resource.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">networkPath</td><td class="paramDoc"><p>path to the network resource
</p>
</td></tr>
<tr class="param"><td class="paramName">destinationDir</td><td class="paramDoc"><p>directory for saving
</p>
</td></tr>
<tr class="param"><td class="paramName">name</td><td class="paramDoc"><p>final desktop-file name (if empty, the name is taken from
           the title of the HTML page or from network address)
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>path to created desktop file
</p>


</div>
</div></div><a class="anchor" id="getURL"></a><div class="symbol"><div class="description"><pre><code>static string <a href="amalthea/fs/DesktopEntry.html#getURL">getURL</a>(string pathToDesktopFile)
</code></pre>
<div class="section"><p>Returns link to network resource from .desktop file (field "URL").
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/fs/DesktopEntry.html#addField">addField</a></td><td></td></tr><tr><td><a href="amalthea/fs/DesktopEntry.html#getField">getField</a></td><td></td></tr><tr><td><a href="amalthea/fs/DesktopEntry.html#setField">setField</a></td><td></td></tr><tr><td><a href="amalthea/fs/DesktopEntry.html#getTitle">getTitle</a></td><td></td></tr><tr><td><a href="amalthea/fs/DesktopEntry.html#createNetworkLink">createNetworkLink</a></td><td></td></tr><tr><td><a href="amalthea/fs/DesktopEntry.html#getURL">getURL</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
