<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>FileEntry</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/fs.html>fs</a>.</b><span class="highlight">FileEntry</span>
</div>
<div class="sidebar">
<a href="amalthea/fs.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/fs.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/fs.html">fs</a></span>
</li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>struct FileEntry
</code></pre>
<div class="section"><p>Special type for files as entries in directories.
Analogue of the 'dirent' structure type.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="path"></a><div class="symbol"><div class="description"><pre><code>string path
</code></pre>
<div class="section"><p>Path to file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="fileno"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> fileno
</code></pre>
<div class="section"><p>Inode serial number.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="type"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/fs/FileType.html">FileType</a> type
</code></pre>
<div class="section"><p>UNIX file type. See: enum FileType.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string filepath)
</code></pre>
<div class="section"><p>Creates an instance of a class from an existing file by its path.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="getFileStat"></a><div class="symbol"><div class="description"><pre><code>const <a href="amalthea/fs/FileStat.html">FileStat</a> <a href="amalthea/fs/FileEntry.html#getFileStat">getFileStat</a>()
</code></pre>
<div class="section"><p>Returns information about the properties of the file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="isLinkToDir"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> <a href="amalthea/fs/FileEntry.html#isLinkToDir">isLinkToDir</a>()
</code></pre>
<div class="section"><p>Checks if the file is a symbolic link to a directory.
The check is recursive (if the link points to a link).
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Variables</h2><table><tr><td><a href="amalthea/fs/FileEntry.html#path">path</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileEntry.html#fileno">fileno</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileEntry.html#type">type</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/fs/FileEntry.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileEntry.html#getFileStat">getFileStat</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileEntry.html#isLinkToDir">isLinkToDir</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
