<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>FileStat</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/fs.html>fs</a>.</b><span class="highlight">FileStat</span>
</div>
<div class="sidebar">
<a href="amalthea/fs.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/fs.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/fs.html">fs</a></span>
</li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>struct FileStat
</code></pre>
<div class="section"><p>A structure for storing and retrieving file information on Linux.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="mask"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> mask
</code></pre>
<div class="section"><p>Mask of bits indicating filled fields.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="blksize"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> blksize
</code></pre>
<div class="section"><p>Block size for filesystem I/O.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="attributes"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> attributes
</code></pre>
<div class="section"><p>Extra file attribute indicators.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="nlink"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> nlink
</code></pre>
<div class="section"><p>Number of hard links.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="uid"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> uid
</code></pre>
<div class="section"><p>User ID of owner.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="gid"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> gid
</code></pre>
<div class="section"><p>Group ID of owner.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="mode"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ushort</a> mode
</code></pre>
<div class="section"><p>File type and mode.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="ino"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> ino
</code></pre>
<div class="section"><p>Inode number.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="size"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> size
</code></pre>
<div class="section"><p>Total size in bytes.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="blocks"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> blocks
</code></pre>
<div class="section"><p>Number of 512B blocks allocated.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="attributes_mask"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> attributes_mask
</code></pre>
<div class="section"><p>Mask to show what's supported in stx_attributes.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="atime"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/time/timestamp_t.html">timestamp_t</a> atime
</code></pre>
<div class="section"><p>Time of last access.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="btime"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/time/timestamp_t.html">timestamp_t</a> btime
</code></pre>
<div class="section"><p>Time of creation.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="mtime"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/time/timestamp_t.html">timestamp_t</a> mtime
</code></pre>
<div class="section"><p>Time of last modification.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="ctime"></a><div class="symbol"><div class="description"><pre><code><a href="amalthea/time/timestamp_t.html">timestamp_t</a> ctime
</code></pre>
<div class="section"><p>Time of last status change.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="rdev"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> rdev
</code></pre>
<div class="section"><p>Device ID (if this file is a device).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="rdev_major"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> rdev_major
</code></pre>
<div class="section"><p>Device major id (if this file is a device).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="rdev_minor"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> rdev_minor
</code></pre>
<div class="section"><p>Device minor id (if this file is a device).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="dev"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ulong</a> dev
</code></pre>
<div class="section"><p>ID of device containing file.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="dev_major"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> dev_major
</code></pre>
<div class="section"><p>Major ID of the filesystem where the file resides.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="dev_minor"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> dev_minor
</code></pre>
<div class="section"><p>Minor ID of the filesystem where the file resides.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="filepath"></a><div class="symbol"><div class="description"><pre><code>string filepath
</code></pre>
<div class="section"><p>File path.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="fieldMask"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> fieldMask
</code></pre>
<div class="section"><p>Stored mask for required structure fields.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="this"></a><div class="symbol"><div class="description"><pre><code>this(string filepath, <a href="http://dlang.org/type.html#basic-data-types">uint</a> fieldMask = <a href="amalthea/fs.html#STATX_DEFAULT">STATX_DEFAULT</a>)
</code></pre>
<div class="section"><p>The constructor creates object with file information by file path.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">filepath</td><td class="paramDoc"><p>The path to the file being examined.
</p>
</td></tr>
<tr class="param"><td class="paramName">fieldMask</td><td class="paramDoc"><p>Used to tell the kernel which fields
                the caller is interested in.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="update"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs/FileStat.html#update">update</a>()
</code></pre>
<div class="section"><p>This method re-reads and updates file information.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="user"></a><div class="symbol"><div class="description"><pre><code>@property string <a href="amalthea/fs/FileStat.html#user">user</a>()
</code></pre>
<div class="section"><p>Gets user name of owner.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="group"></a><div class="symbol"><div class="description"><pre><code>@property string <a href="amalthea/fs/FileStat.html#group">group</a>()
</code></pre>
<div class="section"><p>Gets group name of owner.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="type"></a><div class="symbol"><div class="description"><pre><code>@property const <a href="amalthea/fs/FileType.html">FileType</a> <a href="amalthea/fs/FileStat.html#type">type</a>()
</code></pre>
<div class="section"><p>Returns file type.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Variables</h2><table><tr><td><a href="amalthea/fs/FileStat.html#mask">mask</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#blksize">blksize</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#attributes">attributes</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#nlink">nlink</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#uid">uid</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#gid">gid</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#mode">mode</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#ino">ino</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#size">size</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#blocks">blocks</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#attributes_mask">attributes_mask</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#atime">atime</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#btime">btime</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#mtime">mtime</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#ctime">ctime</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#rdev">rdev</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#rdev_major">rdev_major</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#rdev_minor">rdev_minor</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#dev">dev</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#dev_major">dev_major</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#dev_minor">dev_minor</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#filepath">filepath</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#fieldMask">fieldMask</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/fs/FileStat.html#this">this</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#update">update</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#user">user</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#group">group</a></td><td></td></tr><tr><td><a href="amalthea/fs/FileStat.html#type">type</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
