<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>xattr</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/fs.html>fs</a>.</b><span class="highlight">xattr</span>
</div>
<div class="sidebar">
<a href="amalthea/fs.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/fs.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/fs.html">fs</a></span>
</li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class xattr
</code></pre>
<div class="section"><p>Function set for working with file extended attributes.
See also: <b>man xattr</b>
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="read"></a><div class="symbol"><div class="description"><pre><code>static string <a href="amalthea/fs/xattr.html#read">read</a>(string path, string key)
</code></pre>
<div class="section"><p>Gets value of the required extended attribute.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">path</td><td class="paramDoc"><p>Path to explored file.
           If it's a symlink, the target will be used.
</p>
</td></tr>
<tr class="param"><td class="paramName">key</td><td class="paramDoc"><p>Attribute name.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>read value.
</p>


</div>
</div></div><a class="anchor" id="set"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs/xattr.html#set">set</a>(string path, string key, string value)
</code></pre>
<div class="section"><p>Sets new value of the required extended attribute.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">path</td><td class="paramDoc"><p>Path to explored file.
           If it's a symlink, the target will be used.
</p>
</td></tr>
<tr class="param"><td class="paramName">key</td><td class="paramDoc"><p>Attribute name.
          If the attribute doesn't exist, it will be created.
</p>
</td></tr>
<tr class="param"><td class="paramName">value</td><td class="paramDoc"><p>New value of the attribute.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="remove"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/fs/xattr.html#remove">remove</a>(string path, string key)
</code></pre>
<div class="section"><p>Removes the requested attribute.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">path</td><td class="paramDoc"><p>Path to file.
           If it's a symlink, the target will be used.
</p>
</td></tr>
<tr class="param"><td class="paramName">key</td><td class="paramDoc"><p>Attribute name.
</p>
</td></tr>
</table>
</div>
</div></div><a class="anchor" id="getAttrs"></a><div class="symbol"><div class="description"><pre><code>static string[] <a href="amalthea/fs/xattr.html#getAttrs">getAttrs</a>(string path)
</code></pre>
<div class="section"><p>Reads list of all attributes.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">path</td><td class="paramDoc"><p>Path to explored file.
           If it's a symlink, the target will be used.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>extended attributes of the specified file.
</p>


</div>
</div></div><a class="anchor" id="getAttrsAndValues"></a><div class="symbol"><div class="description"><pre><code>static string[string] <a href="amalthea/fs/xattr.html#getAttrsAndValues">getAttrsAndValues</a>(string path)
</code></pre>
<div class="section"><p>Creates associative array with attribute names and attribute values.
</p>


</div>
<div class="section">

</div>
<div class="section"><h2>Parameters</h2>
<table class="params">
<tr class="param"><td class="paramName">path</td><td class="paramDoc"><p>Path to explored file.
           If it's a symlink, the target will be used.
</p>
</td></tr>
</table>
</div>
<div class="section"><h2>Returns</h2>
<p>all extended attributes and their values of the specified file.
</p>


</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/fs/xattr.html#read">read</a></td><td></td></tr><tr><td><a href="amalthea/fs/xattr.html#set">set</a></td><td></td></tr><tr><td><a href="amalthea/fs/xattr.html#remove">remove</a></td><td></td></tr><tr><td><a href="amalthea/fs/xattr.html#getAttrs">getAttrs</a></td><td></td></tr><tr><td><a href="amalthea/fs/xattr.html#getAttrsAndValues">getAttrsAndValues</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
