<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>FileFormat</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/fileformats.html>fileformats</a>.</b><span class="highlight">FileFormat</span>
</div>
<div class="sidebar">
<a href="amalthea/fileformats.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/fileformats.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/fileformats.html">fileformats</a></span>
</li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>struct FileFormat
</code></pre>
<div class="section"><p>File format info.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="format"></a><div class="symbol"><div class="description"><pre><code>string format
</code></pre>
<div class="section"><p>Format name.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="signatures"></a><div class="symbol"><div class="description"><pre><code>Signature[] signatures
</code></pre>
<div class="section"><p>Key byte sequences and offsets.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="extensions"></a><div class="symbol"><div class="description"><pre><code>string[] extensions
</code></pre>
<div class="section"><p>List of file suffixes used by the format.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="description"></a><div class="symbol"><div class="description"><pre><code>string description
</code></pre>
<div class="section"><p>Format brief description.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="extendedDescription"></a><div class="symbol"><div class="description"><pre><code>string extendedDescription
</code></pre>
<div class="section"><p>Big description. Reserved for future use.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="group"></a><div class="symbol"><div class="description"><pre><code>string group
</code></pre>
<div class="section"><p>Format group name (Audio, Pictures, Archives, etc.).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="completeMatchOnly"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">bool</a> completeMatchOnly
</code></pre>
<div class="section"><p>If true, then the format is valid only
if both the extension and the signature match.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="opCmp"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">int</a> <a href="amalthea/fileformats/FileFormat.html#opCmp">opCmp</a>(in <a href="amalthea/fileformats/FileFormat.html">FileFormat</a> rhs) const
</code></pre>
<div class="section"><p>Implements comparison.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Variables</h2><table><tr><td><a href="amalthea/fileformats/FileFormat.html#format">format</a></td><td></td></tr><tr><td><a href="amalthea/fileformats/FileFormat.html#signatures">signatures</a></td><td></td></tr><tr><td><a href="amalthea/fileformats/FileFormat.html#extensions">extensions</a></td><td></td></tr><tr><td><a href="amalthea/fileformats/FileFormat.html#description">description</a></td><td></td></tr><tr><td><a href="amalthea/fileformats/FileFormat.html#extendedDescription">extendedDescription</a></td><td></td></tr><tr><td><a href="amalthea/fileformats/FileFormat.html#group">group</a></td><td></td></tr><tr><td><a href="amalthea/fileformats/FileFormat.html#completeMatchOnly">completeMatchOnly</a></td><td></td></tr></table><h2>Functions</h2><table><tr><td><a href="amalthea/fileformats/FileFormat.html#opCmp">opCmp</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
