<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>timestamp_t</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/time.html>time</a>.</b><span class="highlight">timestamp_t</span>
</div>
<div class="sidebar">
<a href="amalthea/time.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/time.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li>amalthea.<a href="amalthea/crypto.html">crypto</a></li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li><span class=" selected">amalthea.<a href="amalthea/time.html">time</a></span>
</li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>extern (C) struct timestamp_t
</code></pre>
<div class="section"><p>UNIX timestamp structure.
Corresponds to C structure types 'statx_timestamp' and 'timespec'.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="tv_sec"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">long</a> tv_sec
</code></pre>
<div class="section"><p>Seconds since the Epoch (UNIX time).
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="tv_nsec"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">uint</a> tv_nsec
</code></pre>
<div class="section"><p>Nanoseconds since tv_sec.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Variables</h2><table><tr><td><a href="amalthea/time/timestamp_t.html#tv_sec">tv_sec</a></td><td></td></tr><tr><td><a href="amalthea/time/timestamp_t.html#tv_nsec">tv_nsec</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
