<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<title>Streebog</title>
<base href="../../"/>
<script src="search.js"></script>
</head>
<body>
<div class="main">
<div class="breadcrumbs">
<table id="results"></table>
<a href="index.html" class="home">⌂</a><input type="search" id="search" placeholder="Search" onkeyup="searchSubmit(this.value, event)"/>
<b style='display: inline-block; padding-top: 0.2em;'>amalthea.<a href=amalthea/crypto.html>crypto</a>.</b><span class="highlight">Streebog</span>
</div>
<div class="sidebar">
<a href="amalthea/crypto.html#hide-toc" class="hide" id="hide-toc">&#171;</a>
<a href="amalthea/crypto.html#show-toc" class="show" id="show-toc">&#187;</a>
<div id="toc-id" class="toc"><code>
<ul><li><span class="package"><a href="amalthea.html">amalthea</a></span>
<ul id="amalthea" style='display:block; margin-top: 0.5em;'>
<li><span class=" selected">amalthea.<a href="amalthea/crypto.html">crypto</a></span>
</li>
<li>amalthea.<a href="amalthea/csv.html">csv</a></li>
<li>amalthea.<a href="amalthea/dataprocessing.html">dataprocessing</a></li>
<li>amalthea.<a href="amalthea/decimal.html">decimal</a></li>
<li>amalthea.<a href="amalthea/dialog.html">dialog</a></li>
<li>amalthea.<a href="amalthea/encoding.html">encoding</a></li>
<li>amalthea.<a href="amalthea/fileformats.html">fileformats</a></li>
<li>amalthea.<a href="amalthea/fs.html">fs</a></li>
<li>amalthea.<a href="amalthea/langlocal.html">langlocal</a></li>
<li>amalthea.<a href="amalthea/libcore.html">libcore</a></li>
<li>amalthea.<a href="amalthea/math.html">math</a></li>
<li>amalthea.<a href="amalthea/matrixmath.html">matrixmath</a></li>
<li>amalthea.<a href="amalthea/net.html">net</a></li>
<li>amalthea.<a href="amalthea/sys.html">sys</a></li>
<li>amalthea.<a href="amalthea/terminal.html">terminal</a></li>
<li>amalthea.<a href="amalthea/time.html">time</a></li>
</ul>
</li>

</ul>
</div></code></div>
<div class="content">
<div class="aggregate-symbol"><div class="description"><pre><code>class Streebog
</code></pre>
<div class="section"><p>The Streebog class implements GOST R 34.11-2012
for calculating a hash value.
</p>


</div>
<div class="section">

</div>
</div><a class="anchor" id="calcHash"></a><div class="symbol"><div class="description"><pre><code>static <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/crypto/Streebog.html#calcHash">calcHash</a>(alias bits)(in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] msg) 
if(bits == 512 || bits == 256)
</code></pre>
<div class="section"><p>The static template function takes an array of bytes
and returns a hash sum.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="pushFront"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">void</a> <a href="amalthea/crypto/Streebog.html#pushFront">pushFront</a>(in <a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] portion)
</code></pre>
<div class="section"><p>Accepts a sequence of data.
Each new sequence is perceived as preceding relative to the previous one.
</p>


</div>
<div class="section">

</div>
</div></div><a class="anchor" id="finish"></a><div class="symbol"><div class="description"><pre><code><a href="http://dlang.org/type.html#basic-data-types">ubyte</a>[] <a href="amalthea/crypto/Streebog.html#finish">finish</a>()
</code></pre>
<div class="section"><p>Finishes the calculation of the hash sum and returns it.
</p>


</div>
<div class="section">

</div>
</div></div><div class="section members"><h2>Functions</h2><table><tr><td><a href="amalthea/crypto/Streebog.html#calcHash">calcHash</a></td><td></td></tr><tr><td><a href="amalthea/crypto/Streebog.html#pushFront">pushFront</a></td><td></td></tr><tr><td><a href="amalthea/crypto/Streebog.html#finish">finish</a></td><td></td></tr></table>
</div>
</div>
</div>
</div>
<footer>
Generated with <a href="https://gitlab.com/os-18/hgen">hgen</a>
</footer>
</body>
</html>
